UI/Shared/FullScreenUserControl.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.Shared.FullScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="48" Width="48">    
    <UserControl.Resources>

        <Image x:Key="FullScreen" Source="/GameTech.Elite.B3Center;component/Resources/fullscreen.png" Height="48" Width="48"/>
        <Image x:Key="ExitFullScreen" Source="/GameTech.Elite.B3Center;component/Resources/fullscreen_exit.png" Height="48" Width="48"/>
        
        <Style  x:Key="FullScreenButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Button Height="48" Width="48" HorizontalAlignment="Center" Click="ScreenSizeButton_Click" Style="{StaticResource FullScreenButtonStyle}" ToolTip="Full Screen" Name="FullScreenButton"  Content="{StaticResource FullScreen}"/>
    </Grid>
</UserControl>
