UI/SettingViews/GameSettingView/GameSettingWildBall.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingWildBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"        >
    <UserControl.Resources>

        <converter:ValueDbToValueAppCallSpeed x:Key="ConvertDbToAppValueCallSpeed"></converter:ValueDbToValueAppCallSpeed>

        <Style  TargetType="{x:Type CheckBox}" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Setter Property="IsEnabled" Value="{Binding IsGameEnable}" />
        </Style>

        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource B3DefaultStyleComboBox}">
            <Setter Property="IsEnabled" Value="{Binding IsGameEnable}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Name="GridCrazyBout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label  Content="Game pay table"  />
                <ComboBox Name="CmbxGamePayTable" Tag="58"
                            ItemsSource="{Binding Settings.LGamePayTable}" 
                              DisplayMemberPath="PackageDesc"
                           SelectedValuePath="MathPackageID"   
                       SelectedIndex="{Binding Settings.SelectedMathPayTableSettingInt}"   
                          />

                <Label Content="Max bet level" />
                <ComboBox 
                Name="CmbxMaxBetLevel"  
                    ItemsSource="{Binding Settings.LMaxBetLevel}" 
                        SelectedItem="{Binding Settings.MaxBetLevel}"
               Tag="9"             
                >
                </ComboBox>

                <Label x:Name="LblMaxCards"  Content="Max cards"/>
                <ComboBox 
                x:Name="CmbxMaxcards" 
                 Tag="10"   ItemsSource="{Binding Settings.LMaxCards}" 
                    SelectedItem="{Binding Settings.MaxCards}">
                </ComboBox>

                <Label x:Name="LblCallSpeedMin"  Content="Call speed"   />
                <ComboBox 
            	x:Name="CmbxCallSpeedMin" 
                        ItemsSource="{Binding Settings.LCallSpeed}" 
                        SelectedItem="{Binding Settings.CallSpeed, Converter={StaticResource ConvertDbToAppValueCallSpeed}}"
            	 Tag="59"/>
              
            </StackPanel>
            <StackPanel Grid.Column="3">            
                <CheckBox Name="ChkbxAutoPlay"   Content="Auto play"  IsChecked="{Binding Settings.AutoPlay}"/>
                <CheckBox  IsChecked="{Binding Settings.HideSerialNumber}" Name="ChkbxHideSerialNumber" Content="Hide serial number"/>
                <!--<CheckBox Name="chkbxSingleOfferBonus" Content="Single offer bonus"  IsChecked="{Binding Settings.SingleOfferBonus}"/>-->
                <!--<CheckBox Name="chkbxAutoCall" Visibility="Collapsed"  Content="Auto Call"  Tag="12"/>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
