UI/SettingViews/GameSettingView/GameSetting76Bingo.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSetting76Bingo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             mc:Ignorable="d" >   
    <UserControl.Resources>

        <converter:ValueToBoolConverter x:Key="ValuetoBool"></converter:ValueToBoolConverter>
        <converter:ValueDbToValueAppCallSpeed x:Key="ConvertDbToAppValueCallSpeed"></converter:ValueDbToValueAppCallSpeed>

        <Style  TargetType="{x:Type CheckBox}" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Setter Property="IsEnabled" Value="{Binding IsGameEnable}" />
        </Style>

        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource B3DefaultStyleComboBox}">
            <Setter Property="IsEnabled" Value="{Binding IsGameEnable}" />
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid Name="GridCrazyBout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label  Content="Game pay table"  />
                <ComboBox Name="CmbxGamePayTable" Tag="58"
                        ItemsSource="{Binding Settings.LGamePayTable}" 
                        DisplayMemberPath="PackageDesc"
                        SelectedValuePath="MathPackageID"   
                        SelectedValue="{Binding Settings.SelectedMathPayTableSettingInt}"/> 
                
                <Label Content="Max bet level" />
                <ComboBox Name="CmbxMaxBetLevel"  
                          ItemsSource="{Binding Settings.LMaxBetLevel}" 
                          SelectedItem="{Binding Settings.MaxBetLevel}" 
                          Tag="9"/>

                <Label x:Name="LblMaxCards"  Content="Max cards"/>
                <ComboBox x:Name="CmbxMaxcards" 
                          Tag="10"   
                          ItemsSource="{Binding Settings.LMaxCards}" 
                          SelectedItem="{Binding Settings.MaxCards}"/>

                <Label x:Name="LblCallSpeedMin"  Content="Call speed"    />
                <ComboBox ItemsSource="{Binding Settings.LCallSpeed}" 
                          SelectedItem="{Binding Settings.CallSpeed, Converter={StaticResource ConvertDbToAppValueCallSpeed}}"
                          x:Name="CmbxCallSpeedMin" 
                          Tag="59"/>

                <Label x:Name="LblCallSpeedOrMax"  Content="Call speed bonus"    />
                <ComboBox x:Name="CmbxCallSpeedOrMax" 
                          ItemsSource="{Binding Settings.LCallSpeedBonus}" 
                          SelectedItem="{Binding Settings.CallSpeedBonus, Converter={StaticResource ConvertDbToAppValueCallSpeed}}"
                          Tag="11"/>

                <Label Content="Game denominations" />
                <GroupBox IsEnabled="{Binding IsGameEnable}" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource B3StyleCheckBoxDenom}">
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom01" Content="0.01" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"   TabIndex="6" Tag="1" IsChecked="{Binding Settings.Denom1, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom05" Content="0.05" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0" TabIndex="7" Tag="2" IsChecked="{Binding Settings.Denom5, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom10"  Content="0.10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TabIndex="8" Tag="3"  IsChecked="{Binding Settings.Denom10, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom25"  Content="0.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TabIndex="9" Tag="4"  IsChecked="{Binding Settings.Denom25, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom50"  Content="0.50" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" TabIndex="10" Tag="5" IsChecked="{Binding Settings.Denom50, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom100"  Content="1.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TabIndex="11" Tag="6" IsChecked="{Binding Settings.Denom100, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom200"  Content="2.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TabIndex="12" Tag="7" IsChecked="{Binding Settings.Denom200, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxDenom500"  Content="5.00" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" TabIndex="13" Tag="8" IsChecked="{Binding Settings.Denom500, Converter={StaticResource ValuetoBool}}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="3">            
                <CheckBox IsEnabled="{Binding IsGameEnable}" Name="ChkbxAutoPlay"  Content="Auto play"  IsChecked="{Binding Settings.AutoPlay}"/>
                <CheckBox IsEnabled="{Binding IsGameEnable}" IsChecked="{Binding Settings.HideSerialNumber}" Name="ChkbxHideSerialNumber" Content="Hide serial number"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
