UI/SettingViews/GameSettingView/GameSettingWildBall.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingWildBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"        >
    <UserControl.Resources>
        <Converter:ValueToBoolConverter x:Key="ValuetoBool"></Converter:ValueToBoolConverter>
        <Converter:ValueDBToValueAppCallSpeed x:Key="ConvertDbToAppValueCallSpeed"></Converter:ValueDBToValueAppCallSpeed>
    </UserControl.Resources>
    <Border>
        <Grid Name="gridCrazyBout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label  Content="Game pay table"  />
                <ComboBox Name="cmbxGamePayTable" Tag="58"
                           ItemsSource="{Binding Gamesetting_.LGamePayTable}" 
                              DisplayMemberPath="PackageDesc"
                              SelectedItem="{Binding Gamesetting_.MathPayTableSetting}"
                          />

                <Label Content="Max bet level" />
                <ComboBox 
                Name="cmbxMaxBetLevel"  
                    ItemsSource="{Binding Gamesetting_.LMaxBetLevel}" 
                        SelectedItem="{Binding Gamesetting_.MaxBetLevel}"
               Tag="9"             
                >
                </ComboBox>

                <Label x:Name="lblMaxCards"  Content="Max cards"/>
                <ComboBox 
                x:Name="cmbxMaxcards" 
                 Tag="10"   ItemsSource="{Binding Gamesetting_.LMaxCards}" 
                    SelectedItem="{Binding Gamesetting_.MaxCards}">
                </ComboBox>

                <Label x:Name="lblCallSpeedMin"  Content="Call speed"   />
                <ComboBox 
            	x:Name="cmbxCallSpeedMin" 
                        ItemsSource="{Binding Gamesetting_.LCallSpeed}" 
                        SelectedItem="{Binding Gamesetting_.CallSpeed, Converter={StaticResource ConvertDbToAppValueCallSpeed}}"
            	 Tag="59"/>
              
            </StackPanel>
            <StackPanel Grid.Column="3">
                <CheckBox Name="chkbxAutoPlay"   Content="Auto play"  IsChecked="{Binding Gamesetting_.AutoPlay}"/>
                <CheckBox  IsChecked="{Binding Gamesetting_.HideSerialNumber}" Name="chkbxHideSerialNumber" Content="Hide serial number"/>
                <!--<CheckBox Name="chkbxSingleOfferBonus" Content="Single offer bonus"  IsChecked="{Binding Gamesetting_.SingleOfferBonus}"/>-->
                <CheckBox Name="chkbxAutoCall" Visibility="Collapsed"  Content="Auto Call"  Tag="12"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
