UI/SettingViews/GameSettingView/GameSettingMayaMoney.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingMayaMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
         >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid Name="gridCrazyBout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Label  Content="Game Pay Table"  />
                <ComboBox Name="cmbxGamePayTable" Tag="58"/>

                <Label Content="Max Bet Level" />
                <ComboBox 
                Name="cmbxMaxBetLevel" 
               Tag="9"             
                >
                </ComboBox>

                <Label x:Name="lblMaxCards"  Content="Max Cards"/>
                <ComboBox 
                x:Name="cmbxMaxcards" 
                 Tag="10">
                </ComboBox>

                <Label x:Name="lblCallSpeedMin"  Content="Call Speed Min"    />
                <ComboBox 
            	x:Name="cmbxCallSpeedMin" 
            	 Tag="59"/>

                <Label x:Name="lblCallSpeedOrMax"  Content="Call Speed Max"    />
                <ComboBox 
            	x:Name="cmbxCallSpeedOrMax" 
            	 Tag="11">
                </ComboBox>
                <Label   Content="Game Denominations" />      
                <GroupBox  Background="White"   BorderThickness="2"  Margin="-1,0,-1,0" Padding="15,0,0,3" Style="{DynamicResource GroupBoxStyle1}" >
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="CheckBox" >
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkbxDenom01" Content="0.01" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"   TabIndex="6" Tag="1" />
                        <CheckBox Name="chkbxDenom05" Content="0.05" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0" TabIndex="7" Tag="2" />
                        <CheckBox Name="chkbxDenom10"  Content="0.10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TabIndex="8" Tag="3"  />
                        <CheckBox Name="chkbxDenom25"  Content="0.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TabIndex="9" Tag="4"  />
                        <CheckBox Name="chkbxDenom50"  Content="0.50" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" TabIndex="10" Tag="5" />
                        <CheckBox Name="chkbxDenom100"  Content="1.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TabIndex="11" Tag="6" />
                        <CheckBox Name="chkbxDenom200"  Content="2.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TabIndex="12" Tag="7" />
                        <CheckBox Name="chkbxDenom500"  Content="5.00" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" TabIndex="13" Tag="8" />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <CheckBox Name="chkbxAutoPlay"   Content="Auto Play" />
                <CheckBox Name="chkbxHideSerialNumber" Content="Hide Serial Number"  />
                <CheckBox Name="chkbxAutoCall" Visibility="Collapsed"  Content="Auto Call"  Tag="12"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
