UI/SettingViews/GameSettingView/GameSettingWildFire.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingWildFire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
         xmlns:Converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"        >
    <UserControl.Resources>
        <Converter:ValueToBoolConverter x:Key="ValuetoBool"></Converter:ValueToBoolConverter>
        <Converter:ValueDBToValueAppCallSpeed x:Key="ConvertDbToAppValueCallSpeed"></Converter:ValueDBToValueAppCallSpeed>
    </UserControl.Resources>
    <Border>
        <Grid Name="gridCrazyBout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label  Content="Game pay table"  />
                <ComboBox Name="cmbxGamePayTable" Tag="58"
                           ItemsSource="{Binding Gamesetting_.LGamePayTable}" 
                              DisplayMemberPath="PackageDesc"
                           SelectedValuePath="MathPackageID"   
                       SelectedValue="{Binding Gamesetting_.SelectedMathPayTableSettingInt}"   
                          />

                <Label Content="Max bet level" />
                <ComboBox 
                Name="cmbxMaxBetLevel"  
                    ItemsSource="{Binding Gamesetting_.LMaxBetLevel}" 
                        SelectedItem="{Binding Gamesetting_.MaxBetLevel}"
               Tag="9"             
                >
                </ComboBox>

                <Label x:Name="lblMaxCards"  Content="Max cards"/>
                <ComboBox 
                x:Name="cmbxMaxcards" 
                 Tag="10"   ItemsSource="{Binding Gamesetting_.LMaxCards}" 
                    SelectedItem="{Binding Gamesetting_.MaxCards}">
                </ComboBox>

                <Label x:Name="lblCallSpeedMin"  Content="Call speed"   />
                <ComboBox 
            	x:Name="cmbxCallSpeedMin" 
                        ItemsSource="{Binding Gamesetting_.LCallSpeed}" 
                        SelectedItem="{Binding Gamesetting_.CallSpeed, Converter={StaticResource ConvertDbToAppValueCallSpeed}}"
            	 Tag="59"/>
                <Label   Content="Game denominations" />
                <GroupBox  Style="{DynamicResource GroupBoxStyle1}" >
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="CheckBox" >
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkbxDenom01" Content="0.01" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"   TabIndex="6" Tag="1" IsChecked="{Binding Gamesetting_.Denom1, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom05" Content="0.05" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0" TabIndex="7" Tag="2" IsChecked="{Binding Gamesetting_.Denom5, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom10"  Content="0.10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TabIndex="8" Tag="3"  IsChecked="{Binding Gamesetting_.Denom10, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom25"  Content="0.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TabIndex="9" Tag="4"  IsChecked="{Binding Gamesetting_.Denom25, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom50"  Content="0.50" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" TabIndex="10" Tag="5" IsChecked="{Binding Gamesetting_.Denom50, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom100"  Content="1.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TabIndex="11" Tag="6" IsChecked="{Binding Gamesetting_.Denom100, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom200"  Content="2.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TabIndex="12" Tag="7" IsChecked="{Binding Gamesetting_.Denom200, Converter={StaticResource ValuetoBool}}"/>
                        <CheckBox Name="chkbxDenom500"  Content="5.00" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" TabIndex="13" Tag="8" IsChecked="{Binding Gamesetting_.Denom500, Converter={StaticResource ValuetoBool}}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <CheckBox Name="chkbxAutoPlay"   Content="Auto play"  IsChecked="{Binding Gamesetting_.AutoPlay}"/>
                <CheckBox  IsChecked="{Binding Gamesetting_.HideSerialNumber}" Name="chkbxHideSerialNumber" Content="Hide serial number"/>
                <CheckBox Name="chkbxSingleOfferBonus" Content="Single offer bonus"  IsChecked="{Binding Gamesetting_.SingleOfferBonus}"/>
                <CheckBox Name="chkbxAutoCall" Visibility="Collapsed"  Content="Auto Call"  Tag="12"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
