UI/SettingViews/PayTableView/PayTableSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTableSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b3Game="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable"
             mc:Ignorable="d" 
             xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
              >
    <UserControl.Resources>
        <converter:ReverseBoolConverter x:Key="RevertValueConverter"></converter:ReverseBoolConverter>
        <converter:BoolToVisibilityConv x:Key="booltovis"></converter:BoolToVisibilityConv >
    </UserControl.Resources>
    <Border>
        <Grid  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">          
                <GroupBox Template="{StaticResource NocornerradiusGrpBox}">
                    <GroupBox.Header>
                        <Border>
                            <Grid>
                                <Label Margin="0">
                                    <Label.Template>
                                        <ControlTemplate>                                         
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Enable Enforce Mix (55455)" Padding="5,5,5,5" ></TextBlock>
                                                <StackPanel VerticalAlignment="Center"  Margin="10,0,10,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                                                    <RadioButton   Margin="10,0,10,0" Content="Yes" IsChecked="{Binding PayTableSettings.EnforceMix}"  Checked="rdobtn_RNGOr55455_Checked" Unchecked="rdobtn_RNGOr55455_Checked"></RadioButton>
                                                    <RadioButton  Content="No" IsChecked="{Binding PayTableSettings.EnforceMix ,Converter ={StaticResource RevertValueConverter}}"></RadioButton>
                                                </StackPanel>                                     
                                            </Grid>
                                        </ControlTemplate>
                                    </Label.Template>
                                </Label>
                            </Grid>
                        </Border>
                    </GroupBox.Header>
                    <CheckBox  IsEnabled="{Binding PayTableSettings.EnforceMix ,Converter ={StaticResource RevertValueConverter}}" IsChecked="{Binding PayTableSettings.CommonRngBallCall}" Content="Enable RNG" Margin="10,10,5,5" Height="Auto" >
                    </CheckBox>
                </GroupBox>
                <Label Style="{StaticResource B3DefaultStyleLabel}" Content="Math packages:" Margin="0,30,0,2" ></Label>
            </StackPanel>
            <GroupBox Style="{StaticResource B3StyleGroupBox2}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0" Padding="0,3.5,0,15">
                <StackPanel >
                    <b3Game:GamePayTable DataContext="{Binding CrazyBoutPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding JailBreakPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding MayaMoneyPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding Spirit76PayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding TimeBombPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding UkickEmPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding WildBallPayTableVm}" ></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding WildFirePayTableVm}"></b3Game:GamePayTable>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
