UI/OperatorViews/CharityView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.OperatorViews.CharityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.OperatorViews"
                 xmlns:OperatorVm="clr-namespace:GameTech.Elite.Client.Modules.B3Center.ViewModels"
        
             mc:Ignorable="d" 
>
    <UserControl.Resources>
    

   
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid  Name="gridCharity" GotFocus="Grid_GotFocus" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Operator Name" />
                <TextBox Height="22.22"
                         Text="{Binding  Operatorc.OperatorName, Mode=TwoWay}" MaxLength="18"                                              
                         />

                <Label Content="Description"  />
                <TextBox    Text="{Binding Path=Operatorc.OperatorNameDescription, Mode=OneWay}"
 MaxLength="40" MaxLines="1" />

                <Label Content="Address"    />
                <TextBox Name="txtbxAddress"  MaxLength="60" Text="{Binding Path=Operatorc.Address}"
 />

                <Label Content="City"  />
                <TextBox Name="txtbxCity"   MaxLength="15"  Text="{Binding Path=	Operatorc.City}"
/>

                <Label  Content="State"   />
                <TextBox x:Name="txtbxState"   MaxLength="15"   Text="{Binding Path=	Operatorc.State}"
/>

                <Label  Content="Zip Code" />
                <TextBox x:Name="txtbxZipCode"  MaxLength="5" Text="{Binding Path=	Operatorc.ZipCode}"
 PreviewKeyDown="txtbx_PreviewKeyDown" PreviewTextInput="txtbxNumericOnly_PreviewTextInput"/>

                <Label Content="Contact Name" />
                <TextBox Name="txtbxContactName" MaxLength="30" Text="{Binding Path=	Operatorc.ContactName}"
/>

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="3">


                <Label Content="Icon Color" />
                <ComboBox Name="cmbxIconColor" ItemsSource="{Binding B3IconColor}" DisplayMemberPath="ColorValue" SelectedItem="{Binding SelectedColor}"/>
                
                <Label Content="Phone Number" />
                <TextBox  Name="txtbxPhoneNumber"  MaxLength="14" Text="{Binding Path=	Operatorc.PhoneNumber}"
 />

                <Label Content="Fax Number"  />
                <TextBox Name="txtbxFaxNumber" MaxLength="14" Text="{Binding Path=	Operatorc.FaxNumber}"
 />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
