UI/OperatorViews/CharityView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.OperatorViews.CharityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid  Name="gridCharity" GotFocus="Grid_GotFocus" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Operator Name" HorizontalAlignment="Left"   VerticalAlignment="Top"  Margin="0" Padding="0 0 0 2" />
                <TextBox Name="txtbxOperatorName" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="18" TabIndex="1" />

                <Label Content="Description" HorizontalAlignment="Left"   VerticalAlignment="Top" />
                <TextBox Name="txtbxOperatorNameDescription"   TextWrapping="Wrap" VerticalAlignment="Bottom"  Grid.RowSpan="3" VerticalContentAlignment="Top"  TabIndex="2" MaxLength="40" MaxLines="1" />

                <Label Content="Address"    VerticalAlignment="Top"  />
                <TextBox Name="txtbxAddress" Grid.Column="1"   Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="60" TabIndex="4" />

                <Label Content="City"  HorizontalAlignment="Left"   VerticalAlignment="Top" />
                <TextBox Name="txtbxCity" Grid.Column="1"   Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="15" TabIndex="5" />

                <Label  Content="State"  VerticalAlignment="Top" />
                <TextBox x:Name="txtbxState" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White" Grid.Column="1" Grid.Row="11" MaxLength="15" TabIndex="6"   />

                <Label  Content="Zip Code" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="txtbxZipCode" TextWrapping="Wrap" VerticalAlignment="Bottom"   MaxLength="5" TabIndex="7" PreviewKeyDown="txtbx_PreviewKeyDown" PreviewTextInput="txtbxNumericOnly_PreviewTextInput"/>

                <Label Content="Contact Name" VerticalAlignment="Top" />
                <TextBox Name="txtbxContactName" Grid.Column="3"   Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="30" TabIndex="3" />

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="3">


                <Label Content="Icon Color"  VerticalAlignment="Top" Margin="0" Padding="0 0 0 2"/>
                <ComboBox Name="cmbxIconColor" Grid.Column="3"   VerticalAlignment="Bottom" TabIndex="10" Height="22"
                	FontWeight="Light" FontFamily="Segoe UI"  Grid.Row="5" />

                <Label Content="Phone Number" VerticalAlignment="Top"   Padding="0 0 0 2"/>
                <TextBox  Name="txtbxPhoneNumber" Grid.Column="3"   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="14" TabIndex="8" />

                <Label Content="Fax Number"  VerticalAlignment="Top"/>
                <TextBox Name="txtbxFaxNumber"  TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="14" TabIndex="9"  />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
