UI/SettingViews/CharityView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.CharityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          d:DesignHeight="710" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultDesignForCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FlatComboBoxStyle}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle40x40}"/>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
        </Style>



    </UserControl.Resources>
    <Border>
        <Grid  GotFocus="Grid_GotFocus" >
            <Grid.RowDefinitions>

                <RowDefinition Height="65"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>

                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="262"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblNewOperator" Content="New Operator" Grid.Column="1"   Grid.Row="0" VerticalAlignment="Center" FontSize="26" Height="Auto" />
            <Label Content="Operator Name" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="txtbxOperatorName" Grid.Column="1"   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="50" TabIndex="1" />

            <Label Content="Operator Name Description" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="txtbxOperatorNameDescription" Grid.Column="1"   Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Bottom" Height="96" Grid.RowSpan="3" VerticalContentAlignment="Top" Padding="8,5,8,0" TabIndex="2" />

            <Label Content="Contact Name" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="txtbxContactName" Grid.Column="1"   Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="50" TabIndex="3" />

            <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Top" Height="22" />
            <TextBox Name="txtbxAddress" Grid.Column="1"   Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="75" TabIndex="4" />

            <Label Content="City" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="11" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="txtbxCity" Grid.Column="1"   Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="20" TabIndex="5" />

            <Label Content="Phone Number" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="22"/>
            <TextBox  Name="txtbxPhoneNumber" Grid.Column="3"   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="14" TabIndex="8" />


            <!--<Grid Grid.Row="13" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" />
                <TextBox x:Name="txtbxState" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White"   />
                <TextBox x:Name="txtbxZipCode" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2"/>
                <Label  Content="Zip Code" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Grid.Column="2" Grid.Row="13"/>
            </Grid>-->

            <Label  Content="State"  VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.Row="13" />
            <TextBox x:Name="txtbxState" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White" Grid.Column="1" Grid.Row="13" MaxLength="20" TabIndex="6"   />
            <TextBox x:Name="txtbxZipCode" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="15" PreviewTextInput="txtbxNumericOnly_PreviewTextInput" MaxLength="5" TabIndex="7" PreviewKeyDown="txtbx_PreviewKeyDown"/>
            <Label  Content="Zip Code" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.Row="15"/>

            <Label Content="Fax Number" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="txtbxFaxNumber" Grid.Column="3"   Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="14" TabIndex="9"  />

            <Label Content="Icon Color" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="22"/>
            <ComboBox Name="cmbxIconColor" Grid.Column="3"   VerticalAlignment="Bottom" TabIndex="10" Height="22"
                	FontWeight="Light" FontFamily="Segoe UI"  Grid.Row="5" />

            <Grid Grid.Row="21" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Button 
                 Margin="0,0,0,2"
                 Grid.Column="1" 
    		Content="Delete" 
    		Height="40" 
    		HorizontalAlignment="Left" 
    		x:Name="btnDelete" 
    		VerticalAlignment="Bottom" 
    		Width="175" 
    		Tag="1"
    		BorderBrush="White" 
            Style="{StaticResource btnRedStyle}" Click="btnDelete_Click"/>

                <Border
                        Grid.Row="0"
                        Grid.Column="2"
                    	Height="43" 
                    	Width="360"
                    	HorizontalAlignment ="Right"
                        VerticalAlignment="Bottom"
                        >
                    <ContentPresenter 
                    		x:Name="SaveCancelTransition" 
                    		Height="43" 
                    		VerticalAlignment="Bottom" 
                    		HorizontalAlignment="Left" Visibility="Hidden"/>
                </Border>

            </Grid>

            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Label x:Name="lblSavedNotification"
                            Background="#44658D"
                               Foreground="White"
                               FontStyle="Italic"
                               FontWeight="ExtraLight"
                                Grid.Column="5"
                                Content="Saved Successfully"
                                Padding="5,2,5,3"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                               Style="{x:Null}"
                               >

                </Label>
            </Grid>

        </Grid>
    </Border>
</UserControl>
