UI/SettingViews/EnableGamesView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.EnableGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <!--CHECKBOX custom design-->
        <Style  TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <!-- <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Height="19.098">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Height="14.098" Width="16.975">
                                    <Path x:Name="optionMark" Data="M13.974972,1.492265 L6.5823301,11.098415 6.334829,11.098415 0,6.3349477 1.7885758,4.2958092 5.9612657,7.4267187 11.674988,1.861312E-05 13.974972,1.492265 z" Fill="#FF212121" Margin="0,1.25,1.5,0" Opacity="0" Stretch="None" Style="{DynamicResource PathStyle1}" HorizontalAlignment="Right" Width="13.975" Height="11.098" VerticalAlignment="Top"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0" Style="{DynamicResource RectangleStyle1}"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6.5,0,0,-0.112" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">

                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="CrazyBout" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left"  
                      Grid.Row="1" 
                      VerticalAlignment="Top"
                      Name ="EnableCrazyBout"/>
            <CheckBox Content="JailBreak" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="2" 
            	VerticalAlignment="Top"
            	x:Name ="EnableJailBreak"/>
            <CheckBox Content="MayaMoney" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="3" 
            	VerticalAlignment="Top"
            	x:Name ="EnableMayaMoney"/>
            <CheckBox Content="Spirit76" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="4" 
            	VerticalAlignment="Top"
            	x:Name ="EnableSpirit"/>
            <CheckBox Content="TimeBomb" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="5" 
            	VerticalAlignment="Top"
            	x:Name ="EnableTimeBomb"/>
            <CheckBox Content="UkickEm" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="6" 
            	VerticalAlignment="Top"
            	x:Name ="EnableUkickEm"/>
            <CheckBox Content="WildBall" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="7" 
            	VerticalAlignment="Top"
            	x:Name ="EnableWildBall" />
            <CheckBox Content="WildFire" 
            	Grid.Column="1" 
            	HorizontalAlignment="Left"  
            	Grid.Row="8" 
            	VerticalAlignment="Top"
            	x:Name ="EnableWildFire"/>



        </Grid>
    </Border>
</UserControl>
