UI/SettingViews/GameSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews"
              xmlns:Converter="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
              xmlns:vm="clr-namespace:GameTech.Elite.Client.Modules.B3Center.ViewModels.Settings"
            >
    <UserControl.Resources>
        
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3DefaultStyleLabel}" />

    </UserControl.Resources>
   
    <Border x:Name="m_layoutRoot" >
        <Grid Name="gridServerMessage" >
            <TabControl Focusable="False" Grid.Column="0"   Background="Transparent" SelectedIndex="{Binding TabSelectedIndex}" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Crazy Bout" Background="Transparent">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingCrazyBoutView DataContext="{Binding GameCrzyBout}"/>
                    </Border>
                </TabItem>

                <TabItem Header="JailBreak">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingJailBreak DataContext="{Binding GameJailBreak}"/>
                    </Border>
                </TabItem>

                <TabItem Header="Maya Money">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingMayaMoney DataContext="{Binding  GameMayaMoney}"/>
                    </Border>
                </TabItem>

                <TabItem Header="76 Bingo">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSetting76Bingo  DataContext="{Binding GameSpirit76}"/>
                    </Border>
                </TabItem>

                <TabItem Header="Time Bomb">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingTimeBomb DataContext="{Binding GameTimeBomb}"/>
                    </Border>
                </TabItem>

                <TabItem Header="U kick Em" >
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingUkickEm DataContext="{Binding GameUkickEm}"/>
                    </Border>
                </TabItem>

                <TabItem Header="WildFire w/Bonus" >
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingWildFire DataContext="{Binding GameWildBall}"/>
                    </Border>
                </TabItem>

                <TabItem Header="WildFire">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingWildBall DataContext="{Binding GameWildfire}"/>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
