UI/SettingViews/GameSettingUkickEmView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingUkickEmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                        d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultDesignForCheckBox}"/>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Text" Value="00.00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid Name="gridUkickEm">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Margin="0,0,1,0" Width="0"/>


            <Label Grid.Row="1" Grid.Column="1"  Content="Game Pay Table"  VerticalAlignment="Top" Padding="0" />
            <ComboBox Tag="58" Name="cmbxGamePayTable" FontWeight="Light" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1"    VerticalAlignment="Bottom" TabIndex="1" Height="22"/>
            <ComboBox Name="cmbxMaxBetLevel" FontWeight="Light" FontFamily="Segoe UI" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Bottom"  TabIndex="2" Height="22" Tag="9" >
            </ComboBox>

            <Label Content="Max Bet Level" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"   Width="115" />

            <CheckBox Name="chkbxAutoCall" Grid.Row="1" Grid.Column="3"  Content="Auto Call" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TabIndex="14" Height="Auto" Width="Auto" Tag="12"  />
            <CheckBox Name="chkbxAutoPlay" Grid.Row="3" Grid.Column="3"  Content="Auto Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="15" Height="Auto" Width="Auto" Tag="13" />
            <!--<CheckBox Visibility="Hidden" Name="chkbxHideSerialNumber" Grid.Row="5" Grid.Column="3"  Content="Hide Serial Number" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Bottom" TabIndex="16" Height="Auto" Tag="14" />-->

            <Label x:Name="lblCallSpeedMin" Grid.Row="5" Grid.Column="1" Content="Call Speed"   />
            <ComboBox 
            	x:Name="cmbxCallSpeed" 
            	Grid.Row="5" 
            	Grid.Column="1" 
            	 VerticalAlignment="Bottom"  TabIndex="3" Height="22" 
            	FontWeight="Light" FontFamily="Segoe UI" Tag="11">
            </ComboBox>

            <Grid Name="gridUkickEmDenom" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Bottom" Height="90" Width="400"  Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Game Denominations" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="154" VerticalContentAlignment="Center" Padding="0" />
                <CheckBox Name="chkbxDenom01"   Grid.Row="1" Grid.Column="0" Content="$0.01" VerticalAlignment="Bottom" HorizontalAlignment="Left" TabIndex="6" Tag="1" />
                <CheckBox Name="chkbxDenom05" Content="$0.05" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0" TabIndex="7" Tag="2" />
                <CheckBox Name="chkbxDenom10"  Content="$0.10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TabIndex="8" Tag="3"  />
                <CheckBox Name="chkbxDenom25"  Content="$0.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TabIndex="9" Tag="4"  />
                <CheckBox Name="chkbxDenom50"  Content="$0.50" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" TabIndex="10" Tag="5" />
                <CheckBox Name="chkbxDenom100"  Content="$1.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TabIndex="11" Tag="6" />
                <CheckBox Name="chkbxDenom200"  Content="$2.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TabIndex="12" Tag="7" />
                <CheckBox Name="chkbxDenom500"  Content="$5.00" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" TabIndex="13" Tag="8" />
            </Grid>
            <!--<Label x:Name="lblNewOperator" Content="U Kick Em" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" FontSize="26" Height="Auto" Width="163" Margin="0,7.5"/>-->
        </Grid>
    </Border>
</UserControl>

