UI/SettingViews/GameSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews"
                     xmlns:Converter="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
            >
    <UserControl.Resources>
    
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}" >
            <Setter Property="BorderBrush" Value="#FF0050AA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <!--<Border Background="Transparent" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" x:Name="Header" Grid.Column="1" Padding="0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>-->
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border   Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="6" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <!--<Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>-->
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border x:Name="m_layoutRoot" >
        <Grid Name="gridServerMessage" >
            <TabControl Focusable="False"  Background="Transparent" >
               
                <TabItem Header="Crazy Bout" Background="Transparent">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingCrazyBoutView DataContext="{Binding GameCrzyBout}"/>
                    </Border>
                </TabItem>

                <TabItem Header="JailBreak">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingJailBreak DataContext="{Binding GameJailBreak}"/>
                    </Border>
                </TabItem>

                <TabItem Header="Maya Money">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingMayaMoney DataContext="{Binding  GameMayaMoney}"/>
                    </Border>
                </TabItem>

                <TabItem Header="76 Bingo">
                    <Border>
                        <local:GameSetting76Bingo HorizontalAlignment="Center" Margin="0,15,0,0" DataContext="{Binding GameSpirit76}"/>
                    </Border>
                </TabItem>

                <TabItem Header="Time Bomb">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingTimeBomb DataContext="{Binding GameTimeBomb}"/>
                    </Border>
                </TabItem>

                <TabItem Header="U kick Em" >
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingUkickEm DataContext="{Binding GameUkickEm}"/>
                    </Border>
                </TabItem>

                <TabItem Header="WildFire w/Bonus" >
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingWildFire DataContext="{Binding GameWildBall}"/> 
                    </Border>
                </TabItem>

                <TabItem Header="WildFire">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <local:GameSettingWildBall DataContext="{Binding GameWildfire}"/>
                    </Border>
                </TabItem>
               
             
            </TabControl>
        </Grid>
    </Border>

  
</UserControl>
