UI/SettingViews/GameSettingCrazyBoutView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GameSettingCrazyBoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="586" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultDesignForCheckBox}"/>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Text" Value="00.00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid Name="gridCrazyBout">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNewOperator" Content="Crazy Bout" Grid.Column="0"   Grid.Row="0" VerticalAlignment="Center" FontSize="26" Height="Auto"  />
            </Grid>-->



            <Label Grid.Row="1" Grid.Column="1"  Content="Game Pay Table"  VerticalAlignment="Top" Padding="0" />
            <ComboBox Name="cmbxGamePayTable" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom"  TabIndex="1" Height="22"
                        	FontWeight="Light" FontFamily="Segoe UI" Tag="58"/>

            <Label Content="Max Bet Level" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"   Width="115" />
            <ComboBox 
                Name="cmbxMaxBetLevel" 
                FontWeight="Light" 
                FontFamily="Segoe UI" 
                Grid.Row="3" 
                Grid.Column="1"       
                VerticalAlignment="Bottom"        
                TabIndex="2" Height="22" Tag="9"             
                >
            </ComboBox>

            <Label x:Name="lblMaxCards" Grid.Row="5" Grid.Column="1" Content="Max Cards" HorizontalAlignment="Left"   Width="87"/>
            <ComboBox 
                x:Name="cmbxMaxcards" 
                Grid.Row="5" 
                Grid.Column="1" 
VerticalAlignment="Bottom" TabIndex="3" Height="22" 
                FontWeight="Light" FontFamily="Segoe UI" Tag="10">
            </ComboBox>

            <Label x:Name="lblCallSpeedMin" Grid.Row="7" Grid.Column="1" Content="Call Speed"    />
            <ComboBox 
            	x:Name="cmbxCallSpeed" 
            	Grid.Row="7" 
            	Grid.Column="1" 
            	VerticalAlignment="Bottom" TabIndex="3" Height="22" 
            	FontWeight="Light" FontFamily="Segoe UI" Tag="11">
            </ComboBox>


            <CheckBox Name="chkbxAutoPlay" Grid.Row="5" Grid.Column="3"  Content="Auto Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="15" Height="Auto" Width="Auto" Tag="13" />
            <CheckBox Name="chkbxHideSerialNumber" Grid.Row="7" Grid.Column="3"  Content="Hide Serial Number" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Bottom" TabIndex="16" Height="Auto" Tag="14" />
            <!--<Grid Name="gridSingleOffer" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkbxAutoCall" Grid.Row="8" Grid.Column="0"  Content="Auto Call" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TabIndex="14" Height="Auto" Width="Auto" Tag="12"  />
                <CheckBox Name="chkbxSingleOfferBonus" Grid.Row="8" Grid.Column="1" Content="Single Offer Bonus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" TabIndex="17" Height="Auto" Tag="15" />
            </Grid>-->
            <CheckBox Name="chkbxAutoCall" Grid.Row="3" Grid.Column="3"  Content="Auto Call" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TabIndex="14" Height="Auto" Width="Auto" Tag="12"  />
            <CheckBox Name="chkbxSingleOfferBonus" Grid.Row="1" Grid.Column="3" Content="Single Offer Bonus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" TabIndex="17" Height="Auto" Tag="15" />


            <Grid Name="gridDenom" Grid.Column="1" Grid.Row="8"  VerticalAlignment="Bottom" Height="90" Width="400"  Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>


                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Game Denominations" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="154" VerticalContentAlignment="Center" Padding="0" />
                <CheckBox Name="chkbxDenom01"   Grid.Row="1" Grid.Column="0" Content="$0.01" VerticalAlignment="Bottom" HorizontalAlignment="Left" TabIndex="6" Tag="1" />
                <CheckBox Name="chkbxDenom05" Content="$0.05" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="0" TabIndex="7" Tag="2" />
                <CheckBox Name="chkbxDenom10"  Content="$0.10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TabIndex="8" Tag="3"  />
                <CheckBox Name="chkbxDenom25"  Content="$0.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TabIndex="9" Tag="4"  />
                <CheckBox Name="chkbxDenom50"  Content="$0.50" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" TabIndex="10" Tag="5" />
                <CheckBox Name="chkbxDenom100"  Content="$1.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TabIndex="11" Tag="6" />
                <CheckBox Name="chkbxDenom200"  Content="$2.00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TabIndex="12" Tag="7" />
                <CheckBox Name="chkbxDenom500"  Content="$5.00" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" TabIndex="13" Tag="8" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
