UI/SettingViews/GeofencingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.GeofencingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3RequiredFieldLabelStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" Name="GridSessionSettings"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="StkpnlSessionSetting" Grid.Column="1">
                <CheckBox Name="chkbxEnableGeofencing" Content="Enable Geofencing"   TabIndex="1" IsChecked="{Binding GeofencingModel.EnableGeofencing}"/>
                <Label x:Name="lblLongitude"  Content="Longitude" IsEnabled="{Binding GeofencingModel.EnableGeofencing}" 
                       />
                <TextBox TabIndex="1" Name="txtbxLongitude" Text="{Binding GeofencingModel.Longitude}"
                        IsEnabled="{Binding GeofencingModel.EnableGeofencing}"                          
                        PreviewKeyDown="DontAllowThisKeyboardinput" 
                        PreviewTextInput="_PreviewTextInput" TextChanged="ValidateUserInput" />
                <Label x:Name="lblLatitude"  Content="Latitude"  
                       IsEnabled="{Binding GeofencingModel.EnableGeofencing}"  />
                <TextBox TabIndex="2" Name="txtbxLatitude" 
                         Text="{Binding GeofencingModel.Latitude}"     
                         IsEnabled="{Binding GeofencingModel.EnableGeofencing}" TextChanged="ValidateUserInput" />
                <Label x:Name="lblYellowZone"  Content="Yellow zone (meters)"     
                       IsEnabled="{Binding GeofencingModel.EnableGeofencing}"  />
                <TextBox TabIndex="1" Name="txtbxYellowZone" 
                         Text="{Binding GeofencingModel.YellowZone}"    
                         IsEnabled="{Binding GeofencingModel.EnableGeofencing}" TextChanged="ValidateUserInput" />
                <Label x:Name="lblRedZone"  Content="Red zone (meters)"     
                       IsEnabled="{Binding GeofencingModel.EnableGeofencing}"   />
                <TextBox TabIndex="1" Name="txtbxRedZone" 
                         Text="{Binding GeofencingModel.RedZone}"    
                         IsEnabled="{Binding GeofencingModel.EnableGeofencing}" TextChanged="ValidateUserInput" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
