UI/SettingViews/MainViewSetting.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters=   "clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
                 xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews"
             mc:Ignorable="d" 
    xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers" GotFocus="UserControl_GotFocus"
            >
    <UserControl.Resources>
        <converter:BoolToVisibilityConvHidden x:Key="ConvertBooltoVisHidden" ></converter:BoolToVisibilityConvHidden>
        <converter:BoolToVisibilityConv x:Key="ConvertBoolToVisibility"></converter:BoolToVisibilityConv>
    </UserControl.Resources>
    <Border >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnSettings" Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"  Style="{DynamicResource LightBlueBorder}"  Margin ="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="8" Style="{DynamicResource LightBlueBorderNoBackGround}" BorderThickness="0"  >
                        <Border.Resources>
                          
                        </Border.Resources>
                        <ContentPresenter Content="{Binding SelectedSettingView}" />
                        <!--<local:GameSettingView ></local:GameSettingView>-->
                    </Border>

                    <Border Grid.Row="1"  Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" x:Name="ErrBackground" Margin="0,5" Background="Transparent"  VerticalAlignment="bottom" Visibility="{Binding IsSaved, Converter={StaticResource ConvertBoolToVisibility}}">

                            <StackPanel  Orientation="Horizontal" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" Height="25">
                                    <!--<Ellipse  Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />-->
                                    <Rectangle  Fill="{DynamicResource CheckIcon}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding StatusText}" Margin="5,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.ColumnSpan="2" Grid.Row="2" Height="25">
                                    <Ellipse Visibility="{Binding ErrorIconEnabled, Converter={StaticResource BoolToVisConverter}}" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                                    <Rectangle Visibility="{Binding CheckIconEnabled, Converter={StaticResource BoolToVisConverter}}" Fill="{DynamicResource CheckIcon}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding StatusText}" Margin="5,0" VerticalAlignment="Center" />
                                </StackPanel>-->

                                <!--<StackPanel Orientation="Horizontal">
                                    <Ellipse x:Name="ErrIcon" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                                    <Label x:Name="TxtblckErr" FontWeight="Bold" />
                                </StackPanel>-->
                            </Border>

                            <Border Grid.Row="1" Style="{DynamicResource SemiTransparentBorder}" >
                                <Grid Grid.Column="1" Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button  
                                    Grid.Column="0"
                                    Margin="15,15" Height="40" Width="140"     
                                    Content="Save"
                                    HorizontalAlignment="Right" 
                                    x:Name="BtnSave"
                                    VerticalAlignment="Top"
                                    Command="{Binding SaveSettingcmd}"  
                                    IsEnabled="{Binding BtnSaveIsEnabled}"
                                    Tag="1">
                                    </Button>
                                  
                                    <Button 
                                    Grid.Column="1"
                                    Margin="15,15" Height="40" Width="140" 
                                    Content="Cancel"
                                    HorizontalAlignment="Left"                             
                                    VerticalAlignment="Top"
                                    Command="{Binding CancelSettingcmd}"  
                                    IsEnabled="{Binding BtnSaveIsEnabled}"
                                    Focusable="False"
                                 />
                                </Grid>
                            </Border>
                            <Border Visibility="{Binding IndicatorVisibility, Converter={StaticResource ConvertBooltoVisHidden}}" Grid.Row="2" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom">
                                <Label                                                                                                     >
                                    <Label.Style>
                                        <Style  TargetType="Label" >
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="Content" Value="* Indicates a required field"/>
                                       </Style>   
                                        </Label.Style>
                                    </Label>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>



                <Border Name="BrdrSettingMenuCol" Grid.Column="0"  Style="{DynamicResource DarkBlueBorder}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--FontWeight="Regular"-->
                    <ScrollViewer Grid.Row="0" Grid.Column="0"  VerticalScrollBarVisibility="Auto" >
                        <ListBox                        
                            Name="LstbxSettingList" Margin="15"   ItemsSource="{Binding SettingList}" SelectedItem="{Binding SelectedB3SettingsCategory}" SelectionChanged="lstbx_SettingList_SelectionChanged"  >                         
                          </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

<!--<ListBox Name="lstbx_SettingList" Margin="15"   ItemsSource="{Binding SettingList}" SelectedItem="{Binding SettingSelected}" SelectionChanged="ListBox_SelectionChanged" >-->
<!--<Label
                                    Style="{x:Null}"
                                    HorizontalAlignment="Left" Content="* Indicates a required field" Foreground="Red"/>-->