UI/SettingViews/PayTableSettingView.xaml

<!--TO BE CONTINUED............/-->
<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTableSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b3games="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.Template"
             mc:Ignorable="d" 
                  xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
              >
    <UserControl.Resources>
        <converter:ReverseBoolConverter x:Key="RevertValueConverter"></converter:ReverseBoolConverter>
        
        

        <!--<Style x:Key="RNGIsCheck" TargetType="CheckBox" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rdobtnIsRNG, Path=IsChecked}" Value="False">
                    <Setter Property="IsChecked" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style x:Key="RNGIsCheck" TargetType="CheckBox" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRNG}" Value="false" >
                    <Setter Property="IsChecked" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


    </UserControl.Resources>
    <Border>
              
        <Grid Name="GridSalesSettings"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                      
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                <GroupBox Template="{StaticResource NocornerradiusGrpBox}">
                    <GroupBox.Header>
                        <Border>
                            <Grid>
                                <Label Margin="0">
                                    <Label.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Common RNG ball call: " Padding="5,5,5,5" ></TextBlock>
                                                <StackPanel VerticalAlignment="Center"  Margin="10,0,10,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                    <RadioButton Name="rdobtnIsRNG" Content="Yes" IsChecked="{Binding PayTableSettings.CommonRngBallCall}"></RadioButton>
                                                    <RadioButton Margin="10,0,0,0" Content="No" IsChecked="{Binding PayTableSettings.CommonRngBallCall, Converter={StaticResource RevertValueConverter}}">                         
                                                    </RadioButton>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Label.Template>
                                </Label>
                            </Grid>
                        </Border>                     
                    </GroupBox.Header>
                    <CheckBox  IsChecked="{Binding PayTableSettings.EnforceMix}" Content="Enforce mix (55455)" Margin="10,10,5,5" Height="Auto" ></CheckBox>
                </GroupBox>
                <Label Style="{StaticResource B3DefaultStyleLabel}" Content="Math packages / B3 game enable :" Margin="0,30,0,2" ></Label>
            </StackPanel>
            <!--Style="{StaticResource RNGIsCheck}"-->
            <!--<RadioButton Content="Yes" IsChecked="{Binding PayTableSettings.CommonRngBallCall}"></RadioButton>-->
            <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">                    
                <StackPanel >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource  B3RequiredFieldLabelStyle}">
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,0,0,0"/>
                            <Setter Property="ContentStringFormat" Value="{}{0}:"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,2"></Setter>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource B3DefaultStyleComboBox}">
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource B3StyleCheckBoxDenom}">
                            <Setter Property="Height" Value="Auto"></Setter>                           
                        </Style>
                       
                    </StackPanel.Resources>
                    <Grid Margin="0,23,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Carzy Bout"></Label>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="Crazy Bout" ></Label>                                  
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Jailbreak" DockPanel.Dock="Left"></Label>-->
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="Jailbreak" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="Jailbreak" ></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="Maya Money" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="Maya Money"></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="76 Bingo" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="76 Bingo" ></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="U kick Em" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="U kick Em" ></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="WildFire w/Bonus" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="WildFire w/Bonus" ></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                    <Grid Margin="0,10,0,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding grdColumnB3GameName}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding grdColumnPayTableSetting}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0">
                            <Label.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                        <Label Grid.Column="1" Content="WildFire" ></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>-->
                        <Label Content="WildFire" ></Label>
                        <ComboBox Grid.Column="1"></ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
