UI/SettingViews/PlayerSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          >
    <Border>
        <Grid Name="gridPlayerSetting"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Name="stkpnlPlayerSetting" Grid.Column="1" Grid.Row="1">
                <Label x:Name="lblCallSpeedMin_Copy2"  Content="Time to collect (milliseconds)"  />
                <TextBox  Tag="20" MaxLength="9" Text="{Binding PlayerSetting_.TimeToCollect}"
                          Name="txtbxTimeToCollect"
                           TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"          
                          />

                <Label x:Name="lblCallSpeedMin"  Content="Player main volume:" ContentStringFormat="{x:Null}"/>
                <ComboBox 
            	x:Name="cmbxMainVol" 
                  Tag="23"
                        ItemsSource="{Binding VolumeList}"
                    SelectedItem="{Binding PlayerSetting_.PlayerMainVolume}"
                    >

                </ComboBox>

                <CheckBox Name="chkbxScreenCursor"  Content="Screen cursor"   Tag="19" IsChecked="{Binding PlayerSetting_.PlayerScreenCursor}"/>
                <CheckBox Name="chkbxCalibrateTouch"  Content="Calibrate touch"   Tag="16" IsChecked="{Binding PlayerSetting_.PlayerCalibrateTouch}"/>
                <CheckBox Name="chkbxAnnounceCall" Content="Announce call"  Tag="18" IsChecked="{Binding PlayerSetting_.AnnounceCall	}"/>
                <CheckBox Name="chkbxPressToCollect"  Content="Press to collect"   Tag="17" IsChecked="{Binding PlayerSetting_.PresstoCollect}"/>
                <CheckBox Name="chkbxDisclaimer"  Content="Disclaimer"  Tag="21" IsChecked="{Binding PlayerSetting_.Disclaimer}"/>
            </StackPanel>
        
            <StackPanel Grid.Column="3">
                <Label Content="B3 game enable:" ContentStringFormat="{x:Null}"></Label>
                <GroupBox  
                    Style="{DynamicResource GroupBoxStyle2}" 
                    Margin="0,0,0,0"
                    Padding="0,0,0,30">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="30,30,0,0"></Setter>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel >
                        <CheckBox Content="Crazy Bout" IsChecked="{Binding PlayerSetting_.IsEnableCRAZYBOUT.IsEnabled}" ></CheckBox>
                        <CheckBox Content="JailBreak" IsChecked="{Binding PlayerSetting_.IsEnableJAILBREAK.IsEnabled}"></CheckBox>
                        <CheckBox Content="Maya Money" IsChecked="{Binding PlayerSetting_.IsEnableMAYAMONEY.IsEnabled}"></CheckBox>
                        <CheckBox Content="76 Bingo" IsChecked="{Binding PlayerSetting_.IsEnableSPIRIT76.IsEnabled}"></CheckBox>
                        <CheckBox Content="Time Bomb" IsChecked="{Binding PlayerSetting_.IsEnableTIMEBOMB.IsEnabled}"></CheckBox>
                        <CheckBox Content="U kick Em" IsChecked="{Binding PlayerSetting_.IsEnableUKICKEM.IsEnabled}"></CheckBox>
                        <CheckBox Content="WildFire w/Bonus" IsChecked="{Binding PlayerSetting_.IsEnableWILDBALL.IsEnabled}"></CheckBox>
                        <CheckBox Content="WildFire" IsChecked="{Binding PlayerSetting_.IsEnableWILDFIRE.IsEnabled}"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
