UI/SettingViews/PlayerSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          >
    <Border>
        <Grid Name="GridPlayerSetting"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Name="StkpnlPlayerSetting" Grid.Column="1" Grid.Row="1">
                <Label x:Name="LblCallSpeedMinCopy2"  Content="Time to collect (milliseconds):"  />
                <TextBox  Tag="20" MaxLength="9" Text="{Binding PlayerSetting.TimeToCollect}"
                          Name="TxtbxTimeToCollect"
                           TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"          
                          />

                <Label x:Name="LblCallSpeedMin"  Content="Player main volume:" Style="{StaticResource B3DefaultStyleLabel}"/>
                <ComboBox 
            	x:Name="CmbxMainVol" 
                  Tag="23"
                        ItemsSource="{Binding VolumeList}"
                    SelectedItem="{Binding PlayerSetting.PlayerMainVolume}"
                    >

                </ComboBox>

                <CheckBox Name="ChkbxScreenCursor"  Content="Screen cursor"   Tag="19" IsChecked="{Binding PlayerSetting.PlayerScreenCursor}"/>
                <CheckBox Name="ChkbxCalibrateTouch"  Content="Calibrate touch"   Tag="16" IsChecked="{Binding PlayerSetting.PlayerCalibrateTouch}"/>
                <CheckBox Name="ChkbxAnnounceCall" Content="Announce call"  Tag="18" IsChecked="{Binding PlayerSetting.AnnounceCall	}"/>
                <CheckBox Name="ChkbxPressToCollect"  Content="Press to collect"   Tag="17" IsChecked="{Binding PlayerSetting.PresstoCollect}"/>
                <CheckBox Name="ChkbxDisclaimer"  Content="Disclaimer"  Tag="21" IsChecked="{Binding PlayerSetting.Disclaimer}"/>
            </StackPanel>
        
            <StackPanel Grid.Column="3">
                <Label Content="B3 game enable:" Style="{StaticResource B3DefaultStyleLabel}"></Label>
                <GroupBox  
                    Style="{StaticResource B3StyleGroupBox2}"
                    Margin="0,0,0,0"
                    Padding="0,0,0,30">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="30,30,0,0"></Setter>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel >
                        <CheckBox Content="Crazy Bout" IsChecked="{Binding PlayerSetting.CrazyboutGameSetting.IsEnabled}"/>
                        <CheckBox Content="JailBreak" IsChecked="{Binding PlayerSetting.JailBreakGameSetting.IsEnabled}"/>
                        <CheckBox Content="Maya Money" IsChecked="{Binding PlayerSetting.MayaMoneyGameSetting.IsEnabled}"/>
                        <CheckBox Content="76 Bingo" IsChecked="{Binding PlayerSetting.Spirit76GameSetting.IsEnabled}"/>
                        <CheckBox Content="Time Bomb" IsChecked="{Binding PlayerSetting.TimeBombGameSetting.IsEnabled}"/>
                        <CheckBox Content="U kick Em" IsChecked="{Binding PlayerSetting.UKickemGameSetting.IsEnabled}"/>
                        <CheckBox Content="WildFire w/Bonus" IsChecked="{Binding PlayerSetting.WildBallGameSetting.IsEnabled}"/>
                        <CheckBox Content="WildFire" IsChecked="{Binding PlayerSetting.WildFireGameSetting.IsEnabled}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
