UI/SettingViews/SalesSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SalesSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               >
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Border>
        <Grid Name="gridSalesSettings"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Name="stkpnlSalesSetting1" Grid.Row="1" Grid.Column="1">
              
                <Label x:Name="lblCallSpeedMin_Copy"  Content="Log Recycle Days"     />
                <TextBox   Tag="32" MaxLength="9"  Text="{Binding SalesSetting_.LogRecycleDays}"/>
                <Label x:Name="lblCallSpeedMin" Content="Main Vol" ContentStringFormat="{x:Null}"/>
                <ComboBox 
                    ItemsSource="{Binding VolumeList}"
                    SelectedItem="{Binding SalesSetting_.VolumeSales}"
            	x:Name="cmbxMainVolume" 
            	Tag="33">
                </ComboBox>
                <CheckBox IsChecked="{Binding SalesSetting_.ScreenCursor}" Name="chkbxScreenCursor" Content="Screen Cursor"    Tag="24" />
                <CheckBox Name="chkbxAutoPrintSession" Content="Auto Print Session Report"    Tag="26" IsChecked="{Binding SalesSetting_.AutoPrintSessionReport}"/>
                <CheckBox Name="chkbxAllowSessionBallChange" Content="Allow in Session Ball" Tag="30" IsChecked="{Binding SalesSetting_.AlowinSessionBall}"/>
                <CheckBox Name="chkbxPrintLogo" Content="Print Logo"   Tag="29" IsChecked="{Binding SalesSetting_.PrintLogo}"/>
                <CheckBox Name="chkbxAutoPagePrinter" Content="Page Printer"  Tag="27" IsChecked="{Binding SalesSetting_.PagePrinter}"/>
                <CheckBox Name="chkbxCalibrateTouch" Content="Calibrate Touch"      Tag="25" IsChecked="{Binding SalesSetting_.CalibrateTouch}"/>
                           
            </StackPanel>

            <StackPanel Name="stkpnlSalesSetting2" Grid.Column="3" Grid.Row="1">
                <CheckBox Name="chkbxQuickSales" Content="Quick Sales"   TabIndex="3" Tag="28" IsChecked="{Binding SalesSetting_.QuickSales}"/>
                <CheckBox Name="chkbxLoggingEnable" Content="Logging Enable"    TabIndex="8" Tag="31"  IsChecked="{Binding SalesSetting_.LoggingEnable}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
