UI/SettingViews/SalesSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SalesSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               >
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Border>
        <Grid Name="GridSalesSettings"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="StkpnlSalesSetting1" Grid.Column="1">
              
                <Label x:Name="LblCallSpeedMinCopy"  Content="Log recycle days"     />
                <TextBox   Tag="32" MaxLength="9"  Text="{Binding SalesSetting.LogRecycleDays}"
                    Name="TxtbxLogRecycleDays"
                    TextChanged="ValidateUserInput"                                          
                    PreviewKeyDown="DontAllowThisKeyboardinput" 
                    PreviewTextInput="_PreviewTextInput"          
                    />
                <Label x:Name="LblCallSpeedMin" Content="Sale main volume:" Style="{StaticResource B3DefaultStyleLabel}"/>
                <ComboBox 
                    ItemsSource="{Binding VolumeList}"
                    SelectedItem="{Binding SalesSetting.VolumeSales}"
            	x:Name="CmbxMainVolume" 
            	Tag="33">
                </ComboBox>
                <CheckBox IsChecked="{Binding SalesSetting.ScreenCursor}" Name="ChkbxScreenCursor" Content="Screen cursor"    Tag="24" />
                <CheckBox Name="ChkbxAutoPrintSession" Content="Auto print session report"    Tag="26" IsChecked="{Binding SalesSetting.AutoPrintSessionReport}"/>
                <CheckBox Name="ChkbxAllowSessionBallChange" Content="Allow in session ball changes" Tag="30" IsChecked="{Binding SalesSetting.AlowinSessionBall}"/>
                <CheckBox Name="ChkbxPrintLogo" Content="Print logo"   Tag="29" IsChecked="{Binding SalesSetting.PrintLogo}"/>
                <CheckBox Name="ChkbxAutoPagePrinter" Content="Page printer"  Tag="27" IsChecked="{Binding SalesSetting.PagePrinter}"/>
                <CheckBox Name="ChkbxCalibrateTouch" Content="Calibrate touch"      Tag="25" IsChecked="{Binding SalesSetting.CalibrateTouch}"/>
                           
            </StackPanel>

            <StackPanel Name="StkpnlSalesSetting2" Grid.Column="3">
                <CheckBox Name="ChkbxQuickSales" Content="Quick sales"   TabIndex="3" Tag="28" IsChecked="{Binding SalesSetting.QuickSales}"/>
                <CheckBox Name="ChkbxLoggingEnable" Content="Logging enable"    TabIndex="8" Tag="31"  IsChecked="{Binding SalesSetting.LoggingEnable}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
