UI/SettingViews/ServerGameSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.ServerGameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3RequiredFieldLabelStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource B3DefaultStyleTextBox}">
            <Setter Property="Margin" Value="5,10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Control.Opacity" Value="1"/>
                </Trigger>

                <Trigger  Property="IsEnabled" Value="false">
                    <Setter Property="Control.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Control.Opacity" Value="1"/>
                </Trigger>

                <Trigger  Property="IsEnabled" Value="false">
                    <Setter Property="Control.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Play Mode" Margin="0,15,0,0"/>
            <GroupBox  Grid.Column="0" Grid.Row="1" Padding="5" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Single Player" Margin="0,10" VerticalAlignment="Center" IsChecked="{Binding ServerSettings.IsSinglePlayerMode}"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="Multiplayer"  Margin="0,10" VerticalAlignment="Center"  IsChecked="{Binding ServerSettings.IsMultiplayerMode}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Min Player" Margin="16,0" VerticalAlignment="Center" IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"/>
                    <TextBox Name="TxtMinPlayer" Text="{Binding ServerSettings.MinPlayer}"  
                            MaxLength="9"  
                            Tag="34"    
                            TextChanged="ValidateUserInput"                                          
                            PreviewKeyDown="DontAllowThisKeyboardinput" 
                            PreviewTextInput="_PreviewTextInput"   
                            Grid.Row="2" 
                            Grid.Column="1" Height="22" 
                             VerticalAlignment="Top" 
                             IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Game start delay (sec)" Margin="16,0"  VerticalAlignment="Center" IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"/>
                    <TextBox Name="TxtGameStartDelay" Text="{Binding ServerSettings.GameStartDelay}"     
                             MaxLength="9" Tag="35" 
                             TextChanged="ValidateUserInput"                                          
                             PreviewKeyDown="DontAllowThisKeyboardinput" 
                             PreviewTextInput="_PreviewTextInput"                                     
                             Grid.Row="3" 
                             Grid.Column="1"    
                             IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"
                         />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Consolation prize" Margin="16,0"  VerticalAlignment="Center" IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"/>
                    <TextBox Name="TxtConsolationPrize" 
                             Text="{Binding ServerSettings.ConsolationPrize}"    
                             MaxLength="19" Tag="36" 
                             TextChanged="ValidateUserInput"                                          
                             PreviewKeyDown="DontAllowThisKeyboardinput" 
                             PreviewTextInput="_PreviewTextInput"                                   
                             Grid.Row="4" 
                             Grid.Column="1"      
                             IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"  
                         />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Wait count down (sec)" Margin="16,0"  VerticalAlignment="Center" IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"/>
                    <TextBox Name="TxtGameWaitCountDown" 
                             Text="{Binding ServerSettings.WaitCountDown}"  
                             MaxLength="10" 
                             Tag="38" 
                             TextChanged="ValidateUserInput"                                          
                             PreviewKeyDown="DontAllowThisKeyboardinput" 
                             PreviewTextInput="_PreviewTextInput"                                          
                             Grid.Row="5" 
                             Grid.Column="1"  
                             IsEnabled="{Binding ServerSettings.IsMultiplayerMode}"
                         />
                </Grid>
            </GroupBox>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Hand Pay" Margin="0,15,0,0"/>
            <GroupBox Grid.Column="2" Grid.Row="1" Padding="5" Height="92" VerticalAlignment="Top" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="139*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <RadioButton Content="Calculate By Game" Margin="0,10" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding ServerSettings.IsHandPayCalculateByGame}"/>
                    <RadioButton Grid.Row="1" Content="Calculate By Pattern"  Margin="0,10" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding ServerSettings.IsHandPayCalculateByPattern}"/>
                </Grid>
            </GroupBox>


            <Grid  Grid.Column="0" Grid.Row="6">
                <TextBlock Text="Game recall password" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox Name="TxtGameRecallPassword" 
                         Text="{Binding ServerSettings.GameRecallPassword}"   
                         MaxLength="25" 
                         Tag="37" 
                         TextChanged="ValidateUserInput"
                         PreviewKeyDown="DontAllowThisKeyboardinput"
                         HorizontalAlignment="Right" 
                         Width="52"
                         Margin="0,10"/>
            </Grid>

            <Grid  Grid.Column="0" Grid.Row="7" >
                <TextBlock Text="RF Required Timeout" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="TxtRfRequiredTimeout" 
                         Text="{Binding ServerSettings.RfRequiredForPlayTimeout}"   
                         MaxLength="25" 
                         Tag="37" 
                         TextChanged="ValidateUserInput"
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         HorizontalAlignment="Right" 
                         Width="52"
                         Margin="0,10"/>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="8" >
                <TextBlock Text="Game Threads" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="txtbxGameThreads" 
                         Text="{Binding ServerSettings.GameThread}"   
                         MaxLength="25" 
                         Tag="37"                         
                         HorizontalAlignment="Right" 
                         Width="52"
                         Margin="0,10"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>


<!--Tag="38"--> 