UI/SettingViews/ServerGameSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.ServerGameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3RequiredFieldLabelStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" Grid.Row="0">
                <Label  Content="Min player"/>
                <TextBox Name="TxtMinPlayer" Text="{Binding ServerSettings.MinPlayer}"  
                         MaxLength="9"  
                         Tag="34"    
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"                   
                         />
                <Label  Content="Game start delay (sec)"/>
                <TextBox Name="TxtGameStartDelay" Text="{Binding ServerSettings.GameStartDelay}"     MaxLength="9" Tag="35" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"          
                         />
                <Label  Content="Consolation prize"/>
                <TextBox Name="TxtConsolationPrize" Text="{Binding ServerSettings.Consolation}"    MaxLength="19" Tag="36" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"           
                         />
                <Label  Content="Game recall password"/>
                <TextBox Name="TxtGameRecallPassword" Text="{Binding ServerSettings.GameRecallPassw}"   MaxLength="25" Tag="37" 
                        TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput"                       
                         />
                <Label   Content="Wait count down (sec)"/>
                <TextBox Name="TxtGameWaitCountDown" Text="{Binding ServerSettings.WaitCountDown}"  MaxLength="10" Tag="38" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"          
                         />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>


<!--Tag="38"--> 