UI/SettingViews/ServerGameSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.ServerGameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                d:DesignHeight="710" d:DesignWidth="674">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource FlatWhiteMediumButtonStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultDesignForCheckBox}"/>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Text" Value="00.00"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Name="gridServerMessage" GotFocus="gridServerMessage_GotFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>
            <Label x:Name="lblCallSpeedMin_Copy" Grid.Row="1" Grid.Column="1" Content="Min Player" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="130"  Height="Auto"/>
            <TextBox Name="txtbxMinPlayers" Grid.Column="1"   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Text=""  Height="31" Tag="34" TabIndex="1" PreviewTextInput="txtbxNumericOnly_PreviewTextInput" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9"  />
            
            <Label x:Name="lblCallSpeedMin_Copy1" Grid.Row="3" Grid.Column="1" Content="Game Start Delay(sec)" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="242"  Height="Auto"/>
            <TextBox Name="txtbxGameStartDelay" Grid.Column="1"   Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Text=""    Height="31" Tag="35" TabIndex="2" PreviewTextInput="txtbxNumericOnly_PreviewTextInput" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9"   />
            
            <Label x:Name="lblCallSpeedMin_Copy2" Grid.Row="5" Grid.Column="1" Content="Consolation Prize" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="130"  Height="Auto"/>
            <TextBox Name="txtbxConsolationPrize" Grid.Column="1"    Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text=""  Height="31" Tag="36" TabIndex="3"  PreviewTextInput="txtbxPrice_PreviewTextInput2" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9"  />
            
            <Label x:Name="lblCallSpeedMin_Copy3" Grid.Row="7" Grid.Column="1" Content="Game Recall Password" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="193"  Height="Auto"/>
            <TextBox Name="txtbxGameRecallPassword" Grid.Column="1"   Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Text=""   Height="31" Tag="37" TabIndex="4" MaxLength="50"   />
           
            <Label x:Name="lblCallSpeedMin_Copy4" Grid.Row="9" Grid.Column="1" Content="Wait Count Down(sec)" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="225"  Height="Auto"/>
            <TextBox Name="txtbxWaitCountDown" Grid.Column="1"   Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" Text=""   Height="31" Tag="38" TabIndex="5"  PreviewTextInput="txtbxNumericOnly_PreviewTextInput" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9"  />

            <Grid Grid.Row="19" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                        Grid.Row="0"
                    	Height="43" 
                    	Width="360"
                    	HorizontalAlignment ="Right"
                        VerticalAlignment="Bottom"
                        >
                    <ContentPresenter 
                    		x:Name="SaveCancelTransition" 
                    		Height="43" 
                    		VerticalAlignment="Bottom" 
                    		HorizontalAlignment="Left" Visibility="Hidden"/>
                </Border>

            </Grid>

            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Label x:Name="lblSavedNotification"
                            Background="#44658D"
                               Foreground="White"
                               FontStyle="Italic"
                               FontWeight="ExtraLight"
                                Grid.Column="5"
                                Content="Saved Successfully"
                                Padding="5,2,5,3"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                               Style="{x:Null}"
                               >

                </Label>
            </Grid>
            <Label x:Name="lblNewOperator" Content="Server Game" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" FontSize="26" Height="Auto" Width="163" Margin="0,7.5"/>
        </Grid>
    </Border>
</UserControl>
