UI/SettingViews/SessionSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SessionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:Converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <Converter:ValueToBoolConverter x:Key="ValuetoBool"></Converter:ValueToBoolConverter>
        <!--<BooleanToVisibilityConverter x:Key="VisibilityConverter" />-->
    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" Name="gridSessionSettings"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="stkpnlSessionSetting" Grid.Column="1" Grid.Row="1">
                <Label x:Name="lblCallSpeedMin_Copy"   Content="Payout Limit" />
                <TextBox Text="{Binding PayoutLimit.B3SettingValue}"  TabIndex="1" Tag="39" MaxLength="9" />
                <Label x:Name="lblCallSpeedMin_Copy1"  Content="Jackpot Limit" />
                <TextBox Text="{Binding JackpotLimit.B3SettingValue}"  TabIndex="2" Tag="40"   MaxLength="9"  />
                <CheckBox Name="chkbxEnforeMix" Content="Enforce Mix" Tag="41" IsChecked="{Binding EnforceMix.B3SettingValue, Converter={StaticResource ValuetoBool}}"/>
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
