UI/SettingViews/SessionSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SessionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" Name="gridSessionSettings"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="stkpnlSessionSetting" Grid.Column="1" Grid.Row="1">
                <Label x:Name="lblCallSpeedMin_Copy"   Content="Payout limit" />
                <TextBox Text="{Binding SessionSetting_.PayoutLimit}"  TabIndex="1" Tag="39" MaxLength="19" 
                         Name="txtbxPayoutLimit"
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"     
                         />
                <Label x:Name="lblCallSpeedMin_Copy1"  Content="Jackpot limit"                      
                       />
                <TextBox 
                    Text="{Binding SessionSetting_.JackpotLimit}"  
                    TabIndex="2" Tag="40"   
                    MaxLength="19" 
                        Name="txtbxJackpotlimit"
                        TextChanged="ValidateUserInput"                                          
                        PreviewKeyDown="DontAllowThisKeyboardinput" 
                        PreviewTextInput="_PreviewTextInput"     
                    />
                <CheckBox Name="chkbxEnforeMix" Content="Enforce mix" Tag="41" IsChecked="{Binding SessionSetting_.EnforceMix}"/>
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
