UI/SettingViews/SessionSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SessionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3RequiredFieldLabelStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" Name="GridSessionSettings"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="StkpnlSessionSetting" Grid.Column="1">
                <Label x:Name="LblCallSpeedMinCopy"   Content="Payout limit" />
                <TextBox Text="{Binding SessionSettings.PayoutLimit}"  TabIndex="1" Tag="39" MaxLength="19" 
                         Name="TxtbxPayoutLimit"
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"     
                         />
                <Label x:Name="LblCallSpeedMinCopy1"  Content="Jackpot limit" />
                <TextBox 
                    Text="{Binding SessionSettings.JackpotLimit}"  
                    TabIndex="2" Tag="40"   
                    MaxLength="19" 
                        Name="TxtbxJackpotlimit"
                        TextChanged="ValidateUserInput"                                          
                        PreviewKeyDown="DontAllowThisKeyboardinput" 
                        PreviewTextInput="_PreviewTextInput"     
                    />
                <CheckBox 
                    Name="ChkbxEnforeMix" 
                    Content="Enforce mix" 
                    Tag="41" 
                    IsChecked="{Binding SessionSettings.EnforceMix}"
                    IsEnabled="{Binding IsEnforceMixEnable}"
                    />
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
