UI/SettingViews/SettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1003">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource FlatWhiteMediumButtonStyle}"/>
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,5,5,0">
                <ContentPresenter Name="SettingTransitionControl" />
            </Border>
            </Grid>

            <Border Name="brdrSettingMenuCol" Width="150" Grid.Column="0" Background="#FF6388B4">
                <Grid Name="gridSetting">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                       
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource HeaderStyle2}" />
                    <ToggleButton 
                        Grid.Row="1" 
                        Name="GameSettingToggleButton" 
                        Content="Games" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"
                        Checked="OperatorSettingToggleButton_Checked"/>
                    <ToggleButton 
                        Grid.Row="7" 
                        Name="SystemSettingToggleButton" 
                        Content="System" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"/>
                    <ToggleButton 
                        Grid.Row="3" 
                        Name="PlayerSettingToggleButton" 
                        Content="Player" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"/>
                    <ToggleButton 
                        Grid.Row="4" 
                        Name="SalesSettingToggleButton" 
                        Content="Sales" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"/>
                    <ToggleButton 
                        Grid.Row="6" 
                        Name="SessionSettingToggleButton" 
                        Content="Session" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"/>
                    <ToggleButton 
                        Grid.Row="5" 
                        Name="ServerGameSettingToggleButton" 
                        Content="Server Game" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed"
                        Height="50"
                        />
                    <ToggleButton 
                        Grid.Row="2" 
                        Name="OperatorSettingToggleButton" 
                        Content="Operator" 
                        Style="{StaticResource ToggleButtonLightBlueStyle}"
                        Click="MenuToggleButton_Changed" Checked="OperatorSettingToggleButton_Checked"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
