UI/SettingViews/SettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters=   "clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             mc:Ignorable="d" 
      
             >
    <UserControl.Resources>
       
    
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,30,0,0"></Setter>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="22"/>
        </Style>
 
    </UserControl.Resources>
    <Border >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnSettings" Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"  Style="{DynamicResource LightBlueBorder}"  Margin ="4">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="8" Style="{DynamicResource LightBlueBorderNoBackGround}" >
                        <Border.Resources>
                            <Style
                             TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,15,0,2"/>
                         
                            </Style>
                        </Border.Resources>
                        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center"  Name="SettingTransitionControl" Content="{Binding SelectedSettingView}" Margin="0,15,0,0"/>
                    </Border>

                    <Border Grid.Row="1"  Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" x:Name="errBackground" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse x:Name="errIcon" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                                    <Label x:Name="txtblckErr" FontWeight="Bold" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Style="{DynamicResource SemiTransparentBorder}" >
                                <Grid Grid.Column="1" Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                Margin="15,15" Height="40" Width="140" 
                                Content="Save"
                                HorizontalAlignment="Right" 
                                x:Name="btnSave"
                                VerticalAlignment="Top"
                             
                                Tag="1"/>
                                    <!--Click="btnSave_Click"-->
                                    <Button Grid.Column="1"
                                Margin="15,15" Height="40" Width="140" 
                                Content="Cancel"
                                HorizontalAlignment="Left"
                                Name="btnCancel" 
                                VerticalAlignment="Top"
                            />
                                    <!--Click="btnCancel_Click"-->

                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom">
                                <Label HorizontalAlignment="Left" Content="* Indicates a required field" Foreground="Red"/>
                            </Border>


                        </Grid>
                    </Border>


                </Grid>
            </Border>



                <Border Name="brdrSettingMenuCol" Grid.Column="0"  Style="{DynamicResource DarkBlueBorder}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Grid.Column="0"  VerticalScrollBarVisibility="Auto" >
                        <ListBox Name="lstbx_SettingList" Margin="15"   ItemsSource="{Binding SettingList}" SelectedItem="{Binding SettingSelected}" SelectionChanged="ListBox_SelectionChanged" >
                        
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>


<!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/OriginalStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <Converters:ValueToBoolConverter x:Key="ConvertValueToBool" />
        </ResourceDictionary>-->
<!--<BooleanToVisibilityConverter x:Key="VisibilityConverter" />-->