UI/SettingViews/SystemSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             mc:Ignorable="d"              
         >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource B3RequiredFieldLabelStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" >
        <Grid  Name="GridSystemSettings" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>      
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" >
                <Label Content="Site name"  />
                    <TextBox 
                        Name="TxtbxSiteName" 
                        Tag="56"  
                        MaxLength="50" Text="{Binding SystemSettings.SiteName}"
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput"  
                        />
                    <Label Content="Hand pay trigger"/>
                    <TextBox 
                        Name="TxtbxHandPayoutTrigger" 
                        Tag="42" 
                        Text="{Binding SystemSettings.HandPayTrigger}"	 
                        MaxLength="19" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                        />

                    <Label Content="W2 trigger"/>
                    <TextBox 
                              
                        Text="{Binding SystemSettings.W2Trigger}"	 
                        MaxLength="19" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                        />

                    <Label x:Name="LblMaxCardsCopy"  Content="VIP point multiplier" />
                    <TextBox 
                        x:Name="TxtbxVipPointPlayer"  
                        Tag="44" TabIndex="3"
                        Text="{Binding SystemSettings.VipPointMultiplier}"                  
                        MaxLength="19" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                        />
                    <!--MaxLength="15"-->

                    <Label x:Name="LblMaxCardsCopy1" Content="Mag card sentinel start" />
                    <TextBox Text="{Binding SystemSettings.MagCardSentinelStart}" 
                             x:Name="TxtbxMagCardStart" 
                             Grid.Column="1"   Grid.Row="7" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Bottom"  
                             TabIndex="4" 
                             Tag="45" 
                             MaxLength="1"  
                             TextChanged="ValidateUserInput"                                          
                             PreviewKeyDown="DontAllowThisKeyboardinput"  
                             />
       
                <Label x:Name="LblMaxCardsCopy2" Content="Mag card sentinel end"  />
                    <TextBox 
                        x:Name="TxtbxMagCardEnd"  
                        Tag="46" 
                        MaxLength="1" 
                        Text="{Binding SystemSettings.MagCardSentinelEnd}" 
                        TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput"  
                        />
                
                <Label  Content="Player PIN length"/>
                    <TextBox x:Name="TxtbxPlayerpinLength" 
                             Tag="49" 
                             Text="{Binding SystemSettings.PlayerPinLength}" 
                             MaxLength="8"  
                             TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                             />

                <Label  Content="RNG ball call time (milliseconds)"/>
                <TextBox 
                x:Name="TxtbxRngBallCallTime" 
                Text="{Binding SystemSettings.RngBallCallTime}"	
                MaxLength="8"
                TextChanged="ValidateUserInput"                                          
                PreviewKeyDown="DontAllowThisKeyboardinput" 
                PreviewTextInput="_PreviewTextInput"      />
            
            </StackPanel >

                <StackPanel Grid.Column="3" >
                    <Label Content="Minimum players"  />
                    <TextBox 
            	x:Name="TxtbxMinimumPlayers"             	
            	Tag="43" 
            	TabIndex="7" 
            	Text="{Binding SystemSettings.MinimumPlayers}"	
                TextChanged="ValidateUserInput"                                          
                PreviewKeyDown="DontAllowThisKeyboardinput" 
                PreviewTextInput="_PreviewTextInput"      
            	MaxLength="8"  
                    />

                    <Label  Content="System main volume:"   Style="{StaticResource B3DefaultStyleLabel}"/>
                    <ComboBox x:Name="CmbxMainVol" Tag="57"
                               ItemsSource="{Binding VolumeList}"  
                          SelectedItem="{Binding SystemSettings.SystemMainVolume}"                                              
                          />

                    <Label x:Name="LblMaxCardsCopy4"  Content="Currency:" Style="{StaticResource B3DefaultStyleLabel}"/>
                    <ComboBox x:Name="CmbxCurrency" Tag="47" 
                          SelectedItem="{Binding SystemSettings.Currency}"	
                          ItemsSource="{Binding CurrencyList}"
                          />

                    <Label x:Name="LblMaxCardsCopy3" Content="Auto session end:" Style="{StaticResource B3DefaultStyleLabel}"/>
                    <ComboBox
                    SelectedItem="{Binding SystemSettings.AutoSessionEnd}"	
                    ItemsSource="{Binding AutoSessionEndList}"
            	x:Name="CmbxAutoSessionEnd" 
            	 Tag="55" />

                    <DockPanel>
                        <CheckBox  IsChecked="{Binding SystemSettings.NorthDakotaMode}" DockPanel.Dock="Left" Name="ChkbxNorthDakotaMode" Content="North Dakota mode"   Tag="54" />
                        <CheckBox  DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="3,0,17,0" Name="ChkbxEnableUk" Content="Enable UK" Tag="50" IsChecked="{Binding SystemSettings.EnableUk}"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Name="ChkbxMultiOperator" Content="Multi operator" Tag="52" IsChecked="{Binding SystemSettings.MultiOperator}"/>
                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="Auto" Name="ChkbxDualAccount" Content="Dual account" Tag="51" 
IsChecked="{Binding SystemSettings.DualAccount}"/>
                    </DockPanel>


                  
                </StackPanel>
            </Grid>
    </Border>
    </Grid>
</UserControl>
