UI/SettingViews/SystemSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="710" d:DesignWidth="674">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultDesignForCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FlatComboBoxStyle_resize1}"/>

        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Text" Value="00.00"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Padding" Value="8,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>
    <Border>
        <Grid Name="gridSystemSettings" GotFocus="Grid_GotFocus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
 
                <RowDefinition/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>
            <!--Site Name-->
            <Label Content="Site Name" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="txtbxSiteName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" Tag="56" TabIndex="1" MaxLength="50" />

            <!--Hand Payout Trigger-->
            <Label Content="Hand Payout Trigger" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Height="Auto"/>
            <TextBox Name="txtbxHandPayoutTrigger" Grid.Column="1"   Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" TabIndex="2" Tag="42" PreviewTextInput="txtbxPrice_PreviewTextInput2" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9" />

            <CheckBox Name="chkbxDualAccount" Content="Dual Account" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Bottom"  Width="113" Tag="51" TabIndex="12"/>
            <CheckBox Name="chkbxMultiOperator" Content="Multi Operator" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Bottom" Tag="52" TabIndex="13"/>
            <CheckBox Name="chkbxNorthDakotaMode" Content="North Dakota Mode" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="11" VerticalAlignment="Bottom" TabIndex="15" Tag="54"/>
            <CheckBox Name="chkbxEnableUK" Content="Enable UK" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Tag="50" TabIndex="11"/>
            <CheckBox Name="chkbxCommonRNGBallCall" Content="Common RNG Ball Call" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Bottom" TabIndex="14" Tag="53" />
            <CheckBox Name="chkbxAutoSessionEnd" Content="Auto Session End" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="13" VerticalAlignment="Bottom" TabIndex="16" Tag="55" />

            <!--Main Vol-->
            <Label x:Name="lblCallSpeedMin" Grid.Row="1" Grid.Column="3" Content="Main Vol" HorizontalAlignment="Left"    Width="66" Height="Auto"  VerticalAlignment="Top"/>
            <ComboBox 
            	x:Name="cmbxMainVol" 
            	Grid.Row="1" 
            	Grid.Column="3" 
            	 VerticalAlignment="Bottom" TabIndex="10" Height="22" 
            	FontWeight="Light" FontFamily="Segoe UI" Tag="57">
            </ComboBox>

            <!--Minimum Players-->
            <Label x:Name="lblMaxCards" Grid.Row="15" Grid.Column="1" Content="Minimum Players" HorizontalAlignment="Left"   Width="128" Margin="10,0,0,0" />
            <ComboBox 
            	x:Name="cmbxMinimumPlayer" 
            	Grid.Row="15" Grid.Column="1"
            	VerticalAlignment="Bottom"  TabIndex="8" Height="10" 
            	FontWeight="Light" FontFamily="Segoe UI" Tag="43"/>

            <!--Vip Pointg Multi Player-->
            <Label x:Name="lblMaxCards_Copy" Grid.Row="5" Grid.Column="1" Content="Vip Point MultiPlayer" HorizontalAlignment="Left"   Width="138" Height="Auto" VerticalAlignment="Top"/>

            <!--Mag Card Sentinel Start-->
            <Label x:Name="lblMaxCards_Copy1" Grid.Row="7" Grid.Column="1" Content="Mag Card Sentinel Start" HorizontalAlignment="Left"   Width="178" Height="Auto"  VerticalAlignment="Top"  />

            <!--Mag Card Sentinel End-->
            <Label x:Name="lblMaxCards_Copy2" Grid.Row="9" Grid.Column="1" Content="Mag Card Sentinel End" HorizontalAlignment="Left"   Width="178" Height="Auto"  VerticalAlignment="Top" />

            <!--Currency-->
            <Label x:Name="lblMaxCards_Copy4" Grid.Row="11" Grid.Column="1" Content="Currency" HorizontalAlignment="Left"   Width="178" Height="Auto"  VerticalAlignment="Top"/>

            <!--RNG Ball Call Time-->
            <Label x:Name="lblMaxCards_Copy5" Grid.Row="13" Grid.Column="1" Content="RNG Ball Call Time (sec)" Height="Auto"  VerticalAlignment="Top"/>






            <!--Set Player pin Length-->
            <Label x:Name="lblMaxCards_Copy6" Grid.Row="17" Grid.Column="1" Content="Player Pin Length" HorizontalAlignment="Left"   Width="178" Height="Auto"  VerticalAlignment="Top"/>
            <ComboBox 
            	x:Name="cmbxSetPlayrPinLength" 
            	Grid.Row="17" Grid.Column="1"
            	 VerticalAlignment="Bottom"  TabIndex="9" Height="22" 
            	FontWeight="Light" FontFamily="Segoe UI" Tag="49" >
            </ComboBox>
            <TextBox x:Name="txtbxVipPointPlayer" Grid.Column="1"    Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" Tag="44" TabIndex="3" PreviewTextInput="txtbxPrice_PreviewTextInput2" PreviewKeyDown="txtbx_PreviewKeyDown" MaxLength="9" />
            <TextBox x:Name="txtbxMagCardStart" Grid.Column="1"   Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" TabIndex="4" Tag="45" MaxLength="1"  />
            <TextBox x:Name="txtbxMagCardEnd" Grid.Column="1"  Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" TabIndex="5" Tag="46" MaxLength="1"  />
            <TextBox x:Name="txtbxCurrency" Grid.Column="1"   Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" TabIndex="6" Tag="47" MaxLength="50"   />
            <TextBox x:Name="txtbxRNGBallCallTime" Grid.Column="1"   Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" Tag="48" TabIndex="7" PreviewKeyDown="txtbx_PreviewKeyDown" PreviewTextInput="txtbxNumericOnly_PreviewTextInput" MaxLength="9"  />

            <Grid Grid.Row="19" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                        Grid.Row="0"
                    	Height="43" 
                    	Width="360"
                    	HorizontalAlignment ="Right"
                        VerticalAlignment="Bottom"
                        >
                    <ContentPresenter 
                    		x:Name="SaveCancelTransition" 
                    		Height="43" 
                    		VerticalAlignment="Bottom" 
                    		HorizontalAlignment="Left" Visibility="Hidden"/>
                </Border>

            </Grid>
            
            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Label x:Name="lblSavedNotification"
                            Background="#44658D"
                               Foreground="White"
                               FontStyle="Italic"
                               FontWeight="ExtraLight"
                                Grid.Column="5"
                                Content="Saved Successfully"
                                Padding="5,2,5,3"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                               Style="{x:Null}"
                               >

                </Label>
            </Grid>
            <Label x:Name="lblNewOperator" Content="System" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" FontSize="26" Height="Auto" Width="163" Margin="0,7.5"/>


        </Grid>
    </Border>
</UserControl>
