UI/SettingViews/SystemSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             mc:Ignorable="d"              
         >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Border    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0" >
        <Grid  Name="gridSystemSettings" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>      
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" >
                <Label Content="Site name"  />
                    <TextBox 
                        Name="txtbxSiteName" 
                        Tag="56"  
                        MaxLength="50" Text="{Binding SystemSetting_.SiteName}"
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput"  
                        />
                    <Label Content="Hand pay trigger"/>
                    <TextBox 
                        Name="txtbxHandPayoutTrigger" 
                        Tag="42" 
                        Text="{Binding SystemSetting_.HandPayTrigger}"	 
                        MaxLength="19" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                        />

                <Label x:Name="lblMaxCards_Copy"  Content="VIP point multiplier" />
                    <TextBox 
                        x:Name="txtbxVipPointPlayer"  
                        Tag="44" TabIndex="3"
                        Text="{Binding SystemSetting_.VIPPointMultiplier}"                  
                        MaxLength="19" 
                         TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                        />
                    <!--MaxLength="15"-->

                    <Label x:Name="lblMaxCards_Copy1" Content="Mag card sentinel start" />
                    <TextBox Text="{Binding SystemSetting_.MagCardSentinelStart}" 
                             x:Name="txtbxMagCardStart" 
                             Grid.Column="1"   Grid.Row="7" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Bottom"  
                             TabIndex="4" 
                             Tag="45" 
                             MaxLength="1"  
                             TextChanged="ValidateUserInput"                                          
                             PreviewKeyDown="DontAllowThisKeyboardinput"  
                             />
       
                <Label x:Name="lblMaxCards_Copy2" Content="Mag card sentinel end"  />
                    <TextBox 
                        x:Name="txtbxMagCardEnd"  
                        Tag="46" 
                        MaxLength="1" 
                        Text="{Binding SystemSetting_.MagCardSentinelEnd}" 
                        TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput"  
                        />
                
                <Label  Content="Player PIN length"/>
                    <TextBox x:Name="txtbxPlayerpinLength" 
                             Tag="49" 
                             Text="{Binding SystemSetting_.PlayerPINLength}" 
                             MaxLength="8"  
                             TextChanged="ValidateUserInput"                                          
                         PreviewKeyDown="DontAllowThisKeyboardinput" 
                         PreviewTextInput="_PreviewTextInput"      
                             />

                <Label  Content="RNG ball call time (milliseconds)"/>
                <TextBox 
                x:Name="txtbxRNGBallCallTime" 
                Text="{Binding SystemSetting_.RNGBallCallTime}"	
                MaxLength="8"
                TextChanged="ValidateUserInput"                                          
                PreviewKeyDown="DontAllowThisKeyboardinput" 
                PreviewTextInput="_PreviewTextInput"      />
            
            </StackPanel >

                <StackPanel Grid.Column="3" >
                    <Label Content="Minimum players"  />
                    <TextBox 
            	x:Name="txtbxMinimumPlayers"             	
            	Tag="43" 
            	TabIndex="7" 
            	Text="{Binding SystemSetting_.MinimumPlayers}"	
                TextChanged="ValidateUserInput"                                          
                PreviewKeyDown="DontAllowThisKeyboardinput" 
                PreviewTextInput="_PreviewTextInput"      
            	MaxLength="8"  
                    />

                    <Label  Content="System main volume:"   ContentStringFormat="{x:Null}"/>
                    <ComboBox x:Name="cmbxMainVol" Tag="57"
                               ItemsSource="{Binding VolumeList}"  
                          SelectedItem="{Binding SystemSetting_.SystemMainVolume}"                                              
                          />

                    <Label x:Name="lblMaxCards_Copy4"  Content="Currency:" ContentStringFormat="{x:Null}"/>
                    <ComboBox x:Name="cmbxCurrency" Tag="47" 
                          SelectedItem="{Binding SystemSetting_.Currency}"	
                          ItemsSource="{Binding CurrencyList}"
                          />

                    <Label x:Name="lblMaxCards_Copy3" Content="Auto session end:" ContentStringFormat="{x:Null}"/>
                    <ComboBox
                    SelectedItem="{Binding SystemSetting_.AutoSessionEnd}"	
                    ItemsSource="{Binding AutoSessionEndList}"
            	x:Name="cmbxAutoSessionEnd" 
            	 Tag="55" />

                    <DockPanel>
                        <CheckBox  IsChecked="{Binding SystemSetting_.NorthDakotaMode}" DockPanel.Dock="Left" Name="chkbxNorthDakotaMode" Content="North dakota mode"   Tag="54" />
                        <CheckBox  DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="3,0,17,0" Name="chkbxEnableUK" Content="Enable UK" Tag="50" IsChecked="{Binding SystemSetting_.EnableUK}"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Name="chkbxMultiOperator" Content="Multi operator" Tag="52" IsChecked="{Binding SystemSetting_.MultiOperator}"/>
                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="Auto" Name="chkbxDualAccount" Content="Dual account" Tag="51" 
IsChecked="{Binding SystemSetting_.DualAccount}"/>
                    </DockPanel>

                    <CheckBox  Name="chkbxCommonRNGBallCall" Content="Common RNG ball call" TabIndex="14"
IsChecked="{Binding SystemSetting_.CommonRNGBallCall}"/>
                  
                </StackPanel>
            </Grid>
    </Border>
    </Grid>
</UserControl>
