UI/SettingViews/PayTable(mvvm)/GamePayTable.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable.GamePayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable"
             mc:Ignorable="d" 
             xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             >
        <UserControl.Resources>
            
        <converter:ReverseBoolConverter x:Key="RevertValueConverter"></converter:ReverseBoolConverter>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lblFORPayTableSettingUI}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cmbxForPayTableSettingUI}"></Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,12.5,0,0"></Setter>
        </Style>
            
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Column="0"               
            Content="{Binding GameName}"            
            IsEnabled="{Binding ElementName=cmbxPayTableList, Path=IsEnabled}"/>
               
        <ComboBox  
            Name="cmbxPayTableList"
            Grid.Column="1" 
            ItemsSource="{Binding B3MathGamePayList}" 
            DisplayMemberPath="PackageDesc"
            SelectedItem="{Binding MathPayValue}" SelectionChanged="ComboBox_SelectionChanged" 
            IsEnabled="{Binding IsGameEnable, Converter={StaticResource RevertValueConverter}}"      
            ItemContainerStyle="{StaticResource cmbxitemFORPayTableSettingUI}"
            >        
        </ComboBox>
    </Grid>
</UserControl>
