UI/SettingViews/PayTable(mvvm)/GamePayTable.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable.GamePayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable"
             mc:Ignorable="d" 
              xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             >
    <!--<Style TargetType="{x:Type Label}" BasedOn="{StaticResource  B3RequiredFieldLabelStyle}">-->
        <UserControl.Resources>

        <converter:ReverseBoolConverter x:Key="RevertValueConverter"></converter:ReverseBoolConverter>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lblStyleMathPayTable}">          
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,12.5,0,0"></Setter>
        </Style>

        <!--<Style TargetType="ComboBox" BasedOn="{StaticResource cmbxStyleMathPayTable}">         
        </Style>-->

        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}" x:Key="cmbxitemStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NeedToReplace}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--x:Key="cmbxStyleMathPayTable"-->
        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource B3DefaultStyleComboBox}">
            <Setter Property="IsReadOnly" Value="{Binding IsEdit}" />
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Trigger>
                <DataTrigger Binding="{Binding changeme}"  Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding changeme}"  Value="false">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Content="{Binding GameName}"
              IsEnabled ="{Binding ElementName=cmbxPayTableList, Path=IsReadOnly, Converter={StaticResource RevertValueConverter}}"
               ></Label>
        <ComboBox  
            Name="cmbxPayTableList"
            Grid.Column="1" 
                  ItemsSource="{Binding B3MathGamePayList}" 
                  DisplayMemberPath="PackageDesc"
                  SelectedItem="{Binding GamePayTableModel.MathPayTable}" SelectionChanged="ComboBox_SelectionChanged" 
                 IsReadOnly="{Binding GameDisabled}"   
                  ItemContainerStyle="{StaticResource cmbxitemStyle}"
            >
        </ComboBox>
    </Grid>
</UserControl>
<!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource Blue}" />
<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Yellow}" />-->