UI/SettingViews/PayTable(mvvm)/GamePayTable.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable.GamePayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource  B3RequiredFieldLabelStyle}">
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ContentStringFormat" Value="{}{0}:"></Setter>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,12.5,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource B3DefaultStyleComboBox}" x:Key="hello">
            <Setter Property="Margin" Value="0,0,15,0"/>          
        </Style>

        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding changeme}"  Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding GameName}"></Label>
        <ComboBox 
         
            Grid.Column="1" 
                  ItemsSource="{Binding B3MathGamePayList}" 
                  DisplayMemberPath="PackageDesc"
                  SelectedItem="{Binding GamePayTableModel.MathPayTable}" 
                  >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedToReplace}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
