UI/ReportViews/AccountsReportView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.AccountsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle40x40}"/>-->
        <!--<Style TargetType="{x:Type TextBlock}"></Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Accounts Outstanding Report" Style="{StaticResource HeaderStyle3}" TextWrapping="Wrap"/>
            
            <Button Grid.Column="1" Content="New Report" Name="NewReportButton" Click="SelectNewReportButton_Click" HorizontalAlignment="Right"/>
            
            <shared:FullScreenUserControl Grid.Column="2" x:Name="FullScreenButton" />
        </Grid>

        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer Name="ReportViewer" Margin="5,0"/>
        </Border>


        <Grid Grid.Row="1">
            <Border  Name="SelectDateBorder">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <WrapPanel Margin="0 0 5 0">
                        <TextBlock Width="140" HorizontalAlignment="Left"  Text="Month"  />
                        <TextBlock Width="90"  HorizontalAlignment="Left"  Text="Year" />
                    </WrapPanel>
                    <DockPanel Width="280" HorizontalAlignment="Center">

                        <ComboBox  DockPanel.Dock="Left"
                               
                                   Width="140"
                                   ItemsSource="{Binding Months}"
                                   SelectedItem="{Binding AccountReportMonthSelected}"
                                   Name="MonthCombobox" Margin="0,0,1,0">
                           
                        </ComboBox>

                        <ComboBox  DockPanel.Dock="Right"
                              
                                   ItemsSource="{Binding Years}"
                                   SelectedItem="{Binding AccountReportYearSelected}"
                                   Name="YearCombobox" Margin="1,0,0,0">
                           
                        </ComboBox>




                    </DockPanel>
                    <Button Width="280" Content="View Report" Click="ViewReportButton_Click" Name="ViewReportButton" Margin="0,15,0,5"/>
                    <Button Width="280" Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton"/>
                    <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
