UI/ReportViews/BallCallReportView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.BallCallReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle40x40}"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Ball Call Report" Style="{StaticResource HeaderStyle3}" />

            <Button Grid.Column="1" Content="New Report" Name="NewReportButton" Click="SelectNewReportButton_Click" HorizontalAlignment="Right"/>

            <shared:FullScreenUserControl Grid.Column="2" x:Name="FullScreenButton" Visibility="Hidden"  />
        </Grid>

        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer Name="ReportViewer" Margin="5,0"/>
        </Border>


        <Grid Grid.Row="1">
            <Border  Name="SelectDateBorder">
                <StackPanel Name="stkpnlParameter" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <TextBlock Name="lblBallCallCategory" Text="Category" />
                    <ComboBox  
                        Grid.Row="0"
                              
                               Width="280"                              
                               x:Name="BallCallDefCombobox"
                               ItemsSource="{Binding BallCallReportDefList}"
                               SelectedItem="{Binding BallCallReportDefSelected}"
                              SelectionChanged="BallCallDefCombobox_SelectionChanged"/>

                    <TextBlock x:Name="txtblkStartDate" Text="Start Date"  />
                    <shared:DatePickerUserControl  Grid.Row="1"  HorizontalAlignment="Right" x:Name="StartDateTime" ShowTime="False"  DateTimeChangedEvent="DateTime_ChangedEvent"/>
                    <TextBlock x:Name="txtblkEndDate" Text="End Date"  />
                    <shared:DatePickerUserControl  Grid.Row="1"  HorizontalAlignment="Right" x:Name="EndDateTime" ShowTime="False" Margin="0,0,0,0" DateTimeChangedEvent="DateTime_ChangedEvent"/>
                    <TextBlock Name="lblBallCallSession" Text="Session"  />
                    <ComboBox  
                        Grid.Row="2"
                    
                               Width="280"
                               ItemsSource="{Binding BallCallReportSessionList}"
                               SelectedItem="{Binding BallCallReportSessionSelected}"
                               DisplayMemberPath="DisplayName"
                               x:Name="SessionCombobox"/>

                    <Button Visibility="Collapsed" Content="View Report" Margin="0,15,0,5" Click="ViewReportButton_Click" Name="ViewReportButton"  IsEnabled="{Binding EnableSessionReportButtons}"/>
                    <Button Visibility="Collapsed" Width="280" Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton" IsEnabled="{Binding EnableSessionReportButtons}"/>
                    <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
