UI/ReportViews/BingoCardReportView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.BingoCardReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle40x40}"/>
        <Style  TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Bingo Card Report" Style="{StaticResource HeaderStyle3}" TextWrapping="Wrap" />

            <Button Grid.Column="1" Content="New Report" Name="NewReportButton" Click="SelectNewReportButton_Click" HorizontalAlignment="Right"/>

            <shared:FullScreenUserControl Grid.Column="2" x:Name="FullScreenButton" />
        </Grid>

        
        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer Name="ReportViewer" Margin="5,0"/>
        </Border>


        <Grid Grid.Row="1">
            <Border  Name="SelectDateBorder">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

                    <TextBlock Text="Starting Card"   Style="{StaticResource TextBlockFontStyle1}"/>
                    <TextBox MaxLength="6" Name="txtbxStartingCard" 
                             PreviewKeyDown="txtbxStartingCard_PreviewKeyDown" 
                             PreviewTextInput ="txtbxNumericOnly_PreviewTextInput"
                             TextChanged="txtbxEndingCard_TextChanged"
                              ></TextBox>

                    <TextBlock Text="Ending Card"  Style="{StaticResource TextBlockFontStyle}"/>
                    <TextBox  MaxLength="6" Name="txtbxEndingCard" 
                           TextChanged="txtbxEndingCard_TextChanged"
                               PreviewKeyDown="txtbxStartingCard_PreviewKeyDown" 
                             PreviewTextInput ="txtbxNumericOnly_PreviewTextInput"></TextBox>

                    <Button Content="View Report" Margin="5,15,5,5" Click="ViewReportButton_Click" Name="ViewReportButton"  IsEnabled="{Binding EnableBingoCardReportButtons}"/>
                    <Button Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton" IsEnabled="{Binding EnableBingoCardReportButtons}"/>
                    <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
