UI/ReportViews/BingoCardReportView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.BingoCardReportView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="22.22"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Bingo Card Report" Style="{StaticResource HeaderStyle3}" TextWrapping="Wrap" />

            <Button Grid.Column="1" Content="New Report" Name="NewReportButton" Click="SelectNewReportButton_Click" HorizontalAlignment="Right"/>

            <shared:FullScreenUserControl Grid.Column="2" x:Name="FullScreenButton" Visibility="Hidden"  />
        </Grid>

        
        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer Name="ReportViewer" Margin="5,0"/>
        </Border>


        <Grid Grid.Row="1">
            <Border  Name="SelectDateBorder">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

                    <TextBlock Text="Starting Card"   />
                    <TextBox MaxLength="6" Name="txtbxStartingCard" 
                             PreviewKeyDown="txtbxStartingCard_PreviewKeyDown" 
                             PreviewTextInput ="txtbxNumericOnly_PreviewTextInput"
                             TextChanged="txtbxEndingCard_TextChanged"
                              ></TextBox>

                    <TextBlock Text="Ending Card"  />
                    <TextBox  MaxLength="6" Name="txtbxEndingCard" 
                           TextChanged="txtbxEndingCard_TextChanged"
                               PreviewKeyDown="txtbxStartingCard_PreviewKeyDown" 
                             PreviewTextInput ="txtbxNumericOnly_PreviewTextInput"></TextBox>

                    <Button  Visibility="Hidden" Content="View Report" Margin="0,15,0,5"  Click="ViewReportButton_Click" Name="ViewReportButton"  IsEnabled="{Binding EnableBingoCardReportButtons}"/>
                    <Button  Visibility="Hidden" Width="280" Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton" IsEnabled="{Binding EnableBingoCardReportButtons}"/>
                    <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
