UI/ReportViews/MainViewReport.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
              xmlns:localReports="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.ReportViews"
            >
    <UserControl.Resources>
        <!--<localReports:ReportTemplate x:Key="rptTemPlate"></localReports:ReportTemplate>-->

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Width" Value="279"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,15,0,0"/>

        </Style>
      

        <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="22.22"></Setter>
        </Style>-->
    </UserControl.Resources>
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="ReportMenuColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="1"  Style="{DynamicResource LightBlueBorder}"  Margin ="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Style="{DynamicResource LightBlueBorderNoBackGround}" Margin="8" BorderThickness="0">
                        <Border.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                            <!--<Style  TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Padding" Value="0,5,0,2"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>-->
                            <Style
                             TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,15,0,2"/>
                            </Style>
                        </Border.Resources>
                        <!--<ContentControl Content="{StaticResource rptTemPlate}" ContentTemplate="{Binding rptBaseVm}"></ContentControl>-->
                        <!--<ContentPresenter DataContext="{Binding rptBaseVm}"  Content="{Binding SelectedReportViewCol}"></ContentPresenter>-->

                        <!--<localReports:ReportTemplate DataContext="{Binding SelectedReportColl.rpttemplatevm}"/>-->
                        <ContentPresenter  Content="{Binding SelectedReportViewCol}"></ContentPresenter>
                    </Border>

                    <Border Visibility="{Binding DefaultViewMode}" Grid.Row="1" Margin="8" Name="brdrViewPrint">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" x:Name="errBackground" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse x:Name="errIcon" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                                    <Label x:Name="txtblckErr" FontWeight="Bold" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Style="{DynamicResource SemiTransparentBorder}" >
                                <Grid Grid.Column="1" Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                Margin="15,15" Height="40" Width="140" 
                                Content="View Report"
                                HorizontalAlignment="Right" 
                                x:Name="btnSave"
                                VerticalAlignment="Top"
                                Command="{Binding ViewReportCommand}"
                                IsEnabled="{Binding ViewReportVisibility}"
                                Tag="1"/>
                                    <!--Click="btnSave_Click"-->
                                    <Button Grid.Column="1"
                                Margin="15,15" Height="40" Width="140" 
                                Content="Print Report"
                                HorizontalAlignment="Left"
                                Name="btnCancel" 
                                VerticalAlignment="Top"
                                            Command="{Binding PrintReportCommand}"
                                IsEnabled="{Binding ElementName=btnSave, Path=IsEnabled}"
                            />
                                    <!--Click="btnCancel_Click"-->

                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Margin="0,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom">
                                <Label Style="{x:Null}" 
                                    Content="* Indicates a required field" Foreground="Red" 
                                      
                                       />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Visibility="{Binding ElementName=brdrViewPrint, Path=Visibility}" Name="brdrSettingMenuCol" Width="192" Grid.Column="0"  Style="{DynamicResource DarkBlueBorder}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--FontWeight="Regular"-->
                    <ScrollViewer Grid.Row="0" Grid.Column="0"  VerticalScrollBarVisibility="Auto" >
                        <ListBox                      
                            Name="lstbx_ReportList" Margin="15"   ItemsSource="{Binding ReportListCol}" SelectedItem="{Binding SelectedReportColl}" DisplayMemberPath="ReportDisplayName" SelectionChanged="lstbx_ReportList_SelectionChanged"  >                    
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>


<!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/NewStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>-->


<!--<Border Grid.Column="1" Background="White" Opacity=".9" Visibility="{Binding IsPrinting, Converter={StaticResource VisibilityConverter}}" Margin="0,100,0,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Printing"/>
                    </Border>
                    <Border Grid.Column="1" Background="White" Opacity=".9" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Margin="0,100,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                      
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Loading"/>
                    </Border>-->
<!--<Border Grid.Column="1" Background="White" Opacity=".9" Margin="0,100,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">-->
