UI/ReportViews/ReportTemplate.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
            xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.ReportViews"
            xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
            xmlns:vm="clr-namespace:GameTech.Elite.Client.Modules.B3Center.ViewModels"
            mc:Ignorable="d" 
           >

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=ReportTitle}" Grid.Column="0"   />
            <Button 
                Content="Close report" 
                FontSize="12"   
                Grid.Column="2"
                Command="{Binding CloseViewReportCommand}" 
                Visibility="{Binding ElementName=BrdrReportViewer, Path=Visibility}"></Button>
        </Grid>
        <Border x:Name="BrdrReportViewer" Grid.Row="1"  Visibility="{Binding ReportViewerVisibility}" >
            <!--<ContentPresenter Content="{Binding CrViewer}" ></ContentPresenter>-->
            <viewer:CrystalReportsViewer 
                x:Name="CrViewer"  
                ShowToolbar="True"
                Focusable="True"
                ToggleSidePanel="None"/>
        </Border>
        <Grid Grid.Row="1">
            <Border  Visibility="{Binding ReportParameterVisible}">
                    <local:ReportParameter DataContext="{Binding ParamVm}"></local:ReportParameter>
            </Border>
        </Grid>

    </Grid>
</UserControl>
