UI/ReportViews/ReportParameter.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <Style
            TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,15,0,2"/>
        </Style>
    
    </UserControl.Resources>
    <Grid>
        <Border  Name="SelectDateBorder">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <TextBlock Name="LblBallCallCategory" Text="Category:" Visibility="{Binding CategoryInput}" />
                <ComboBox  
                        Grid.Row="0"                                                       
                               x:Name="BallCallDefCombobox"
                               ItemsSource="{Binding CategoryList}"
                               SelectedItem="{Binding CategorySelected}"
                               Margin="0,0,0,5" 
                     Visibility="{Binding ElementName=LblBallCallCategory, Path=Visibility}"
                    />
                <TextBlock Text="Start date:" Name="StartDateTimepar" Visibility="{Binding StartEndDateWTime}" />
                <shared:DatePickerUserView   Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}" DataContext="{Binding StartDatePickerVm}" />
                <TextBlock Text="End date:" Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}"  />
                <shared:DatePickerUserView   Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}" DataContext="{Binding EndDatePickerVm}"/>

                <TextBlock Name="DatePar" Text="Date:" Visibility="{Binding DateInput}"/>
                <shared:DatePickerUserView   Visibility="{Binding ElementName=DatePar, Path=Visibility }" DataContext="{Binding DatePickerVm}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,15,2,2" Grid.Column="0" Name="MonthPar"    Text="Month:"   Visibility="{Binding MonthYearInput}"/>
                    <TextBlock Margin="2,15,0,2" Grid.Column="1" Name="YearPar"  Padding="2,0,0,0"  Text="Year:"   Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>
                </Grid>
                       
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   <ComboBox  
                       Margin="0,0,2,0"
                            Grid.Column="0"                            
                            ItemsSource="{Binding Months}"
                            SelectedItem="{Binding MonthSelected}"
                            Name="MonthCombobox" 
                            Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>
                    <ComboBox  
                         Margin="2,0,0,0"
                        Grid.Column="1"                      
                        ItemsSource="{Binding Years}"
                        SelectedItem="{Binding YearSelected}"
                        Name="YearCombobox" 
                        Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>
                </Grid>
                <TextBlock x:Name="TxtblkStartDate" Text="Start date:"  Visibility="{Binding StartEndDate}"/>
                <shared:DatePickerUserView Visibility="{Binding ElementName=TxtblkStartDate, Path=Visibility}"  DataContext="{Binding StartDatePickerVm}" />
                <TextBlock x:Name="TxtblkEndDate" Text="End date:"  Visibility="{Binding ElementName=TxtblkStartDate, Path=Visibility}" />
                <shared:DatePickerUserView  Visibility="{Binding ElementName=TxtblkStartDate, Path=Visibility}"
                                            DataContext="{Binding EndDatePickerVm}"/>

                <StackPanel Orientation="Horizontal" Visibility="{Binding SessionInput}">
                    <TextBlock  Text="* " Foreground="Red" />
                    <TextBlock Text="Session:" Name="Sessionpar"  Visibility="{Binding SessionInput}"/>
                </StackPanel>
                <ComboBox 
                              
                               ItemsSource="{Binding SessionList, Mode=TwoWay}"
                               SelectedItem="{Binding SelectedSession}"
                               SelectionChanged="SessionCombobox_SelectionChanged"
                               DisplayMemberPath="DisplayName"
                               x:Name="SessionCombobox" 
                     Visibility="{Binding ElementName=Sessionpar, Path=Visibility}"
                    IsEnabled="{Binding IsSessionEnable}"
                        />

                <StackPanel Orientation="Horizontal" Visibility="{Binding AccountNumberInput}">
                    <TextBlock  Text="* " Foreground="Red" />
                    <TextBlock  Text="Account number:" Name="AcctPar" Visibility="{Binding AccountNumberInput}" />
                </StackPanel>
                <ComboBox 
                               IsEnabled="{Binding IsAccountEnable}"                         
                               x:Name="AccountNumberCombobox"
                                ItemsSource="{Binding AccountList}"
                                SelectedItem="{Binding AccountSelected}"
                     Visibility="{Binding ElementName=AcctPar, Path=Visibility}"
                              />

                <StackPanel Orientation="Horizontal" Visibility="{Binding StartEndCardInput}">
                    <TextBlock  Text="* " Foreground="Red" />
                    <TextBlock Text="Starting card:"  Name="StartCardpar" Visibility="{Binding StartEndCardInput}"/>
                </StackPanel>
                <TextBox
                    MaxLength="6" 
                    Name="TxtbxStartingCard" 
                    Text="{Binding StartingCard}"  
                    Visibility="{Binding ElementName=StartCardpar, Path=Visibility}"                     
                    Tag="true"                   
                    TextChanged="StartingCard_TextChanged"
                   ></TextBox>

                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=StartCardpar, Path=Visibility}">
                    <TextBlock  Text="* " Foreground="Red" />
                    <TextBlock Text="Ending card:" Visibility="{Binding ElementName=StartCardpar, Path=Visibility}"/>
                </StackPanel>
                <TextBox  
                    MaxLength="6" 
                    Name="TxtbxEndingCard" 
                    Visibility="{Binding ElementName=StartCardpar, Path=Visibility}" 
                    Text="{Binding EndingCard}"  
                    Tag="false" TextChanged="StartingCard_TextChanged"
                          >
                                         
                </TextBox>
             
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
