UI/ReportViews/ReportParameter.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
                     xmlns:CommandSelectionChanged="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
             mc:Ignorable="d" 
           >
    <Grid>
        <Border  Name="SelectDateBorder">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

                <TextBlock Name="lblBallCallCategory" Text="Category" Visibility="{Binding CategoryInput}"  />
                <ComboBox  
                        Grid.Row="0"
                              
                               Width="280"                              
                               x:Name="BallCallDefCombobox"
                               ItemsSource="{Binding CategoryList}"
                               SelectedItem="{Binding CategorySelected}"
                               Margin="0,0,0,5" 
                     Visibility="{Binding ElementName=lblBallCallCategory, Path=Visibility}"
                    />
                <TextBlock Text="Start Date" Name="StartDateTimepar" Visibility="{Binding StartEndDateWTime}" />
                <shared:DatePickerUserView  HorizontalAlignment="Right" Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}" DataContext="{Binding StartDatePickerVm}" />
                <TextBlock Text="End Date" Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}"  />
                <shared:DatePickerUserView  HorizontalAlignment="Right" Visibility="{Binding ElementName=StartDateTimepar, Path=Visibility}" DataContext="{Binding EndDatePickerVm}"/>

                <TextBlock Name="DatePar" Text="Date" Visibility="{Binding DateInput}"/>
                <shared:DatePickerUserView   HorizontalAlignment="Right"  Visibility="{Binding ElementName=DatePar, Path=Visibility }" DataContext="{Binding DatePickerVm}"/>

                <WrapPanel Margin="0 0 5 0">
                    <TextBlock Name="MonthPar" Width="140" HorizontalAlignment="Left"  Text="Month"  Padding="5,5,0,2" Visibility="{Binding MonthYearInput}"/>
                    <TextBlock Name="YearPar" Width="90"  HorizontalAlignment="Left"  Text="Year"  Padding="5,5,0,2"  Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>
                </WrapPanel>
                <DockPanel Width="280" HorizontalAlignment="Center">

                    <ComboBox  DockPanel.Dock="Left"
                                   Width="140"
                                   ItemsSource="{Binding Months}"
                                   SelectedItem="{Binding MonthSelected}"
                                   Name="MonthCombobox" Margin="0,0,1,0"
                               Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>

                    <ComboBox  DockPanel.Dock="Right"
                                
                                   ItemsSource="{Binding Years}"
                                   SelectedItem="{Binding YearSelected}"
                                   Name="YearCombobox" Margin="1,0,0,0" 
                                Visibility="{Binding ElementName=MonthPar, Path=Visibility}"/>
                </DockPanel>
                <TextBlock x:Name="txtblkStartDate" Text="Start Date"  Visibility="{Binding StartEndDate}"/>
                <shared:DatePickerUserView   Grid.Row="1"  HorizontalAlignment="Right"   Margin="0,0,0,5" Visibility="{Binding ElementName=txtblkStartDate, Path=Visibility}" />
                <TextBlock x:Name="txtblkEndDate" Text="End Date"  Visibility="{Binding ElementName=txtblkStartDate, Path=Visibility}" />
                <shared:DatePickerUserView  Visibility="{Binding ElementName=txtblkStartDate, Path=Visibility}" Grid.Row="1"  HorizontalAlignment="Right"  Margin="0,0,0,0" />
                <TextBlock Text="Session" Name="Sessionpar" Visibility="{Binding SessionInput}" />
                <ComboBox 
                               Width="280"
                               ItemsSource="{Binding SessionList, Mode=TwoWay}"
                               SelectedItem="{Binding SelectedSession}"
                                CommandSelectionChanged:SelectedItemChangedcmd.Command="{Binding SelectedSessionEvent}"
                               DisplayMemberPath="DisplayName"
                               x:Name="SessionCombobox" 
                     Visibility="{Binding ElementName=Sessionpar, Path=Visibility}"
                        />
                <TextBlock Text="Account Number" Name="AcctPar" Visibility="{Binding AccountNumberInput}" />
                <ComboBox 
                               Width="280"                               
                               x:Name="AccountNumberCombobox"
                                ItemsSource="{Binding AccountList}"
                                SelectedItem="{Binding AccountSelected}"
                     Visibility="{Binding ElementName=AcctPar, Path=Visibility}"
                              />

          

                <TextBlock Text="Starting Card"  Name="StartCardpar" Visibility="{Binding StartEndCardInput}" />
                <TextBox MaxLength="6" Name="txtbxStartingCard" 
                           Text="{Binding StartingCard}"  Visibility="{Binding ElementName=StartCardpar, Path=Visibility}"
                              ></TextBox>

                <TextBlock Text="Ending Card" Visibility="{Binding ElementName=StartCardpar, Path=Visibility}"/>
                <TextBox  MaxLength="6" Name="txtbxEndingCard" Visibility="{Binding ElementName=StartCardpar, Path=Visibility}" Text="{Binding EndingCard}"/>
                <!--<Button Visibility="Collapsed" Content="View Report" Margin="0,15,0,5" Click="ViewReportButton_Click" Name="ViewReportButton"  IsEnabled="{Binding EnableSessionReportButtons}"/>
                <Button Visibility="Collapsed" Width="280" Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton" IsEnabled="{Binding EnableSessionReportButtons}"/>
                <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>-->

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
