UI/ReportViews/ReportsView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Style TargetType="Button" BasedOn="{StaticResource FlatWhiteMediumButtonStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" Name="ReportMenuColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="0,5,5,0">
            <ContentPresenter Name="ReportsTransitionControl"/>
        </Border>

        <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" Background="#FF6388B4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Reports" Style="{StaticResource HeaderStyle2}"/>

                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <ToggleButton Grid.Row="1" Content="Accounts" Name="AccountsToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="2" Content="Acct History" Click="MenuToggleButton_Changed" Name="AccountHistoryTransToggleButton" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="3" Content="Ball Call" Click="MenuToggleButton_Changed" Name="BallCallToggleButton" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="4" Content="Daily" Name="DailyToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="5" Content="Details" Name="DetailsToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <!--<ToggleButton Grid.Row="4" Content="Drawer" Name="DrawerToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>-->
                    <ToggleButton Grid.Row="6" Content="Jackpot" Name="JackpotToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="7" Content="Monthly" Name="MonthlyToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <!--<ToggleButton Grid.Row="8" Content="Session Smry" Name="SessionToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>-->
                    <ToggleButton Grid.Row="9" Content="Session Smry" Name="SessioSummaryToggleButton"  Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="10" Content="Session Trans" Click="MenuToggleButton_Changed" Name="SessionTransToggleButton" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="11" Content="Void" Name="VoidToggleButton"  Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="12" Content="Winner Cards" Name="WinnerCardsTransToggleButton" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}" />
                   
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Grid.Column="1" Background="White" Opacity=".9" Visibility="{Binding IsPrinting, Converter={StaticResource VisibilityConverter}}" Margin="0,100,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Printing"/>
        </Border>
        <Border Grid.Column="1" Background="White" Opacity=".9" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Margin="0,100,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Loading"/>
        </Border>
    </Grid>
</UserControl>
