UI/ReportViews/ReportTemplate.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.ReportTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
                 xmlns:local="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.ReportViews"
                xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
                   xmlns:vm="clr-namespace:GameTech.Elite.Client.Modules.B3Center.ViewModels"
             mc:Ignorable="d" 
           >

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=ReportTitle}" Grid.Column="0"   />
            <Button Content="X" Grid.Column="2" Command="{Binding CloseViewReportCommand}" Visibility="{Binding ElementName=brdrReportViewer, Path=Visibility}"></Button>
        </Grid>
        <Border x:Name="brdrReportViewer" Grid.Row="1"  Visibility="{Binding ReportViewerVisibility}" >
            <!--<ContentPresenter Content="{Binding vReportViewer}" ></ContentPresenter>-->
            <viewer:CrystalReportsViewer x:Name="ReportViewer_"  ShowToolbar="True" />
        </Border>
        <Grid Grid.Row="1">
            <Border  Visibility="{Binding ReportParameterVisible}">
                    <local:ReportParameter DataContext="{Binding parVm}"></local:ReportParameter>
            </Border>
        </Grid>

    </Grid>
</UserControl>
