UI/ReportViews/VoidReportView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.ReportViews.VoidReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:shared="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.Shared"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Width="200" Text="Void Report" Style="{StaticResource HeaderStyle3}"/>
            
            <Button Grid.Column="1" Content="New Report" Name="SelectDatesButton" Click="SelectDatesButton_Click" HorizontalAlignment="Right"/>

            <shared:FullScreenUserControl Grid.Column="2" x:Name="FullScreenButton" Visibility="Hidden" />
        </Grid>

        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer  Name="ReportViewer" Margin="5,0" />
        </Border>

        <Border Grid.Row="1" Name="SelectDateBorder" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

                <TextBlock Text="Start Date"/>
                <shared:DatePickerUserControl  HorizontalAlignment="Right" x:Name="StartDateTime" />

                <TextBlock Text="End Date"   />
                <shared:DatePickerUserControl  HorizontalAlignment="Right" x:Name="EndDateTime"/>

                <Button Content="View Report" Margin="0,15,0,5" Click="ViewReportButton_Click" Name="ViewReportButton"/>
                <Button Width="280" Content="Print Report" Click="PrintReportButton_Click" Name="PrintReportButton"/>
                <TextBlock HorizontalAlignment="Center" Name="ErrorTextBlock" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
