UI/SessionViews/EndSessionView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.EndSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="End Session" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SessionEndCommand}" Style="{StaticResource FlatWhiteMediumButtonStyle}" Margin="20"/>

            <Border Grid.Row="0" Grid.RowSpan="3" Background="White" Visibility="{Binding EndSessionDisabledVisibility, Converter={StaticResource VisibilityConverter}}" Margin="0,120">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="400" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SessionEndStatusMessage}"/>
            </Border>
        </Grid>
    </Border>

</UserControl>
