UI/SessionViews/GameBallUserControl.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.GameBallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Height="84" Width="63">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GameBallBackground" Color="#FF44658D" />
        <SolidColorBrush x:Key="BonusBallBackGround" Color="#FFC44646" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="2" Name="GameBallButtonBorder" Background="White" MouseLeftButtonDown="GameBallButtonBorder_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="LetterTextBlock" Text="B" Margin="4,2" FontFamily="Segoe UI" FontSize="15"/>

            <TextBlock Grid.Row="1" Name="ContentTextBlock" Text="12" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
