UI/SessionViews/MainViewSession.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.MainViewSession"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1003">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Style TargetType="Button" BasedOn="{StaticResource FlatWhiteMediumButtonStyle}"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDarkBlueStyle}"/>
    </UserControl.Resources>
    
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="0,5,5,0">

                <ContentPresenter Name="SessionTransitionControl" />
            </Border>

            <Border Grid.Column="0" Background="#FF44658D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition ></RowDefinition>
                        <!--<RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>-->
                    </Grid.RowDefinitions>

                    <Button x:Name="btnBackSessions" Grid.Row="0"  Grid.Column="0"   
                               Content="Session"
                               Style="{StaticResource FlatDarkBlueButtonStyle4}"  />
                    <!--<TextBlock Grid.Row="0" Text="Session" Style="{StaticResource HeaderStyle2}" />-->
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ToggleButton  Grid.Row="0"  Height="50" Name="StartSessionToggleButton" Content="Start" Click="MenuToggleButton_Changed" Visibility="{Binding StartSessionIsVisible}"/>
                            <ToggleButton  Height="50" Grid.Row="1" Name="StopSessionToggleButton" Content="Stop" Click="MenuToggleButton_Changed" Visibility="{Binding EndSessionIsVisible}" />
                            <!--<ToggleButton  Height="50" Grid.Row="2" Name="SetBallsToggleButton" Content="Set Balls" Click="MenuToggleButton_Changed"  Visibility="{Binding SetBallsMenuVisibility, Converter={StaticResource VisibilityConverter}}"/>-->
                            <ToggleButton  Height="50" Grid.Row="2" Name="SetBallsToggleButton" Content="Set Balls" Click="MenuToggleButton_Changed"  Visibility="{Binding SetBallIsVisible}"/>
                            <ToggleButton  Height="50" Grid.Row="3" Name="VoidAccountsToggleButton" Content="Void Accounts" Click="MenuToggleButton_Changed"  Visibility="{Binding EndSessionDisabledVisibility, Converter={StaticResource VisibilityConverter}}"/>
                           
                        </Grid>
                     

                    </StackPanel>
                       
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
