UI/SessionViews/MainViewSession.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.MainViewSession"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1003">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </UserControl.Resources>

    <Border Style="{DynamicResource LightBlueBorder}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource DarkBlueBorder}" Margin="10" CornerRadius="5">

            </Border>

            <DataGrid Name="SessionDataGrid" Grid.Row="1" Margin="10,0" ItemsSource="{Binding SessionList, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Session" Binding="{Binding Number}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Operator" Binding="{Binding OperatorName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding SessionStartTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="End Time" Binding="{Binding SessionEndTime}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Margin="10,5" Style="{DynamicResource SemiTransparentBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button  Height="40" Width="140" Grid.Column="0"  Name="StartSessionButton" Content="Start new session" Click="StartSessionButtonClick" Visibility="{Binding StartSessionButtonVisibility, Converter={StaticResource VisibilityConverter}}"/>
                    <Button  Height="40" Width="140" Grid.Column="0"  Name="StopSessionButton" Content="End active session" Click="EndSessionButtonClick" Visibility="{Binding EndSessionButtonVisibility, Converter={StaticResource VisibilityConverter}}"/>
                    <Button  Height="40" Width="140" Grid.Column="1" Name="SetBallsButton" Content="Set Balls" Click="SetBallsButtonClick"  IsEnabled="{Binding SetBallsIsEnabled}" Visibility="{Binding SetBallsButtonVisibility, Converter={StaticResource VisibilityConverter}}"/>
                    <Button  Height="40" Width="140" Grid.Column="2" Name="VoidAccountsButton" Content="Void Accounts" Click="VoidAccountsButtonClick"  IsEnabled="{Binding VoidAccountButtonIsEnabled}" />
                </Grid>

            </Border>

            <Border Grid.Row="3" Margin="10,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom" Height="28">
                <Label  HorizontalAlignment="Left" Content="{Binding SessionStatusMessage}" Foreground="Black"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
