UI/SessionViews/MainViewSession.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.MainViewSession"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1003">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </UserControl.Resources>

    <Border Style="{DynamicResource LightBlueBorder}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource DarkBlueBorder}" Margin="10" CornerRadius="5">

            </Border>

            <DataGrid Name="SessionDataGrid" Grid.Row="1" Margin="10,0" ItemsSource="{Binding SessionList, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Single" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Session" Binding="{Binding Number}" IsReadOnly="True" Width="80" FontWeight="Bold" />
                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*" FontWeight="Bold" />
                    <DataGridTextColumn Header="Operator" Binding="{Binding OperatorName}" IsReadOnly="True" Width="*" FontWeight="Bold" />
                    <DataGridTextColumn Header="Start time" Binding="{Binding SessionStartTime}" IsReadOnly="True" Width="*" FontWeight="Bold" />
                    <DataGridTextColumn Header="End time" Binding="{Binding SessionEndTime}" IsReadOnly="True" Width="*" FontWeight="Bold" />
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True" Width="80" FontWeight="Bold" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<Border Grid.Row="2" Margin="10,5" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom" Height="28">
                <Label  HorizontalAlignment="Left" Content="{Binding SessionStatusMessage}" Foreground="Black" FontWeight="Bold" />
            </Border>-->

            <Grid Grid.Row="2" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                <Rectangle Grid.Column="0" Visibility="{Binding IsSuccess, Converter={StaticResource VisibilityConverter}}" Fill="{DynamicResource CheckIcon}" Width="20" Height="20"/>
                <TextBlock Grid.Column="1" Text="{Binding SessionStatusMessage}" Margin="5,0" VerticalAlignment="Center" />
            </Grid>
            
            <Border Grid.Row="3" Margin="10,5" Style="{DynamicResource SemiTransparentBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button  Height="40" Width="140" Grid.Column="0"  Name="StartSessionButton" Content="Start new session" Click="StartSessionButtonClick" Visibility="{Binding StartSessionButtonVisibility, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold" />
                    <Button  Height="40" Width="140" Grid.Column="0"  Name="StopSessionButton" Content="End active session" Click="EndSessionButtonClick" Visibility="{Binding EndSessionButtonVisibility, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold" />
                    <Button  Height="40" Width="140" Grid.Column="1" Name="SetBallsButton" Content="Set balls" Click="SetBallsButtonClick"  IsEnabled="{Binding SetBallsIsEnabled}" Visibility="{Binding SetBallsButtonVisibility, Converter={StaticResource VisibilityConverter}}" FontWeight="Bold" />
                    <Button  Height="40" Width="140" Grid.Column="2" Name="VoidAccountsButton" Content="Void accounts" Click="VoidAccountsButtonClick"  IsEnabled="{Binding VoidAccountButtonIsEnabled}" FontWeight="Bold" />
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>
