UI/SessionViews/SessionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.SessionView"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1003">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource FlatWhiteMediumButtonStyle}"/>
        
    </UserControl.Resources>
    
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="0,5,5,0">

                <ContentPresenter Name="SessionTransitionControl" />
            </Border>

            <Border Grid.Column="0" Background="#FF6388B4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Session" Style="{StaticResource HeaderStyle2}" />

                    <ToggleButton Grid.Row="1" Name="StartSessionToggleButton" Content="Start" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="2" Name="StopSessionToggleButton" Content="Stop" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"/>
                    <ToggleButton Grid.Row="3" Name="SetBallsToggleButton" Content="Set Balls" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"  Visibility="{Binding SetBallsMenuVisibility, Converter={StaticResource VisibilityConverter}}"/>
                    <ToggleButton Grid.Row="4" Name="VoidAccountsToggleButton" Content="Void Accounts" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonLightBlueStyle}"  Visibility="{Binding EndSessionDisabledVisibility, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
