UI/SessionViews/SetBallsView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.SetBallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Name="TitleTextBlock" Text="Set Game Balls" Style="{StaticResource HeaderStyle3}" />


        <StackPanel Grid.Row="0" Orientation="Vertical"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0" >
            <StackPanel Orientation="Horizontal">
                <Border Background="#FF44658D" Height="20" Width="20"/>
                <TextBlock Text="Game Balls" Foreground="#FF44658D" Name="GameBallTextBlock" FontSize="15" Margin="10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="#FFC44646" Height="20" Width="20"/>
                <TextBlock Text="Bonus Balls" Foreground="#FFC44646" Name="BonusBallTextBlock" FontSize="15" Margin="10,5"/>
            </StackPanel>

        </StackPanel>


        <TextBlock Name="StatusMessageTextBlock"  Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI"/>

        <Grid Grid.Row="2" Margin="0,0" Name="GameBallGrid" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Name="BRow" Orientation="Horizontal"/>
                <StackPanel Grid.Row="1" Name="IRow" Orientation="Horizontal"/>
                <StackPanel Grid.Row="2" Name="NRow" Orientation="Horizontal"/>
                <StackPanel Grid.Row="3" Name="GRow" Orientation="Horizontal"/>
                <StackPanel Grid.Row="4" Name="ORow" Orientation="Horizontal"/>

            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" Name="SetBallGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Name="CountTextBlock" Style="{StaticResource HeaderStyle3}" Text="0/24" Margin="0"/>
            <Button Grid.Column="1" Width="175" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Style="{StaticResource FlatWhiteMediumButtonStyle}"/>
            <Button Grid.Column="2" Width="175" Content="Clear" Click="ClearButton_Click" Style="{StaticResource FlatWhiteMediumButtonStyle}"/>
            <Button Grid.Column="3" Width="175" Content="Set Game Balls" Name="SetGameBallButton" Click="SetGameBallsButton_Click" Style="{StaticResource FlatDarkBlueButtonStyle}" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Width="175" Content="Set Bonus Balls" Name="SetBonusBallButton" Click="SetBonusBallsButton_Click" Style="{StaticResource FlatRedButtonStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Name="EditBallGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button Grid.Column="3" Width="175" Content="Edit" Click="EditButton_Click" Style="{StaticResource FlatWhiteMediumButtonStyle}"/>
        </Grid>
        
        
        <Border Grid.Row="0" Grid.RowSpan="4" Background="White" Visibility="{Binding SetBallsDisabledVisibility, Converter={StaticResource VisibilityConverter}}" >
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SessionSetBallStatusMessage}"  Margin="0,120"/>
        </Border>
    </Grid>
</UserControl>
