UI/SessionViews/SetBallsView.xaml

<Window x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.SetBallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="710" Width="1024" WindowStartupLocation="CenterScreen" Title="Set Balls">

    <Border Style="{DynamicResource LightBlueBorder}" Margin="10">

        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="TitleTextBlock" Text="Set Game Balls" VerticalAlignment="Center" FontSize="14" Margin="20,0" />

            <StackPanel Grid.Row="0" Orientation="Vertical"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF44658D" Height="20" Width="20"/>
                    <TextBlock Text="Game Balls" Foreground="#FF44658D" Name="GameBallTextBlock" FontSize="14" Margin="10,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FFC44646" Height="20" Width="20"/>
                    <TextBlock Text="Bonus Balls" Foreground="#FFC44646" Name="BonusBallTextBlock" FontSize="14" Margin="10,5"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" Margin="10,0" Style="{DynamicResource SemiTransparentBorder}">
                <Grid Name="GameBallGrid" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Name="BRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Name="IRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="2" Name="NRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="3" Name="GRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="4" Name="ORow" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Margin="10" Style="{DynamicResource SemiTransparentBorder}">
                <Grid Name="SetBallGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="CountTextBlock" Text="0/24" Margin="0" FontSize="14" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" Height="40" Width="140" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" />
                    <Button Grid.Column="2" Height="40" Width="140" Content="Clear" Click="ClearButton_Click" />
                    <Button Grid.Column="1"  Height="40" Width="140" Content="Set Game Balls" Name="SetGameBallButton" Click="SetGameBallsButton_Click" HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Height="40" Width="140" Content="Set Bonus Balls" Name="SetBonusBallButton" Click="SetBonusBallsButton_Click" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Margin="10" Style="{DynamicResource SemiTransparentBorder}" Name="EditBallGrid">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="40" Width="140" Content="Edit" Click="EditButton_Click"/>

                    <Button Grid.Column="3" Height="40" Width="140" Content="Close" Name="CloseWindowButton" Click="CloseWindowButtonOnClick" />
                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{DynamicResource SemiTransparentNoBorder}" VerticalAlignment="bottom" Height="28"  Margin="10,0">
                <TextBlock Name="StatusMessageTextBlock" Foreground="Black" Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" Margin="10, 0"/>
            </Border>


        </Grid>
    </Border>
</Window>
