UI/SessionViews/SetOperatorView.xaml

<Window x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.SetOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600"
             Height="400"
             ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" WindowStartupLocation="CenterScreen" Title="Start Session">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Border  Style="{DynamicResource LightBlueBorder}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock  Margin="5"  Text="Operators" FontSize="12" />
                <ComboBox  Margin="5" Width="290" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" FontSize="12" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Start" Margin="5,10" Width="140" Height="40" Click="StartButtonClick" Command="{Binding SessionStartCommand}"/>
                <Button Content="Cancel" Margin="5,10" Width="140" Height="40" Click="CancelButtonClick" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
