UI/SessionViews/StartSessionConfirmView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.StartSessionConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="BackButton" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PreviousButton_Click" Style="{StaticResource BackButtonStyle}" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="CharityTextBlock" Margin="20" TextAlignment="Center" FontSize="20"/>
                <Button Content="Start" Name="StartButton" Command="{Binding SessionStartCommand}" Click="StartButton_Click" Style="{StaticResource FlatWhiteMediumButtonStyle}"/>
            </StackPanel>


            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Visibility="{Binding StartSessionDisabledVisibility, Converter={StaticResource VisibilityConverter}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SessionStartStatusMessage}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
