UI/SessionViews/VoidAccountsView.xaml

<Window x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SessionViews.VoidAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600"
             Height="400" Title="Void Accounts" WindowStartupLocation="CenterScreen">

    <Border  Style="{DynamicResource LightBlueBorder}" Margin="10">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="Transparent" Grid.Row="1" Margin="20" >
                    <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="14" Width="400" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding OutstandingTicketCountMessage}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Yes" Margin="5" Width="140" Height="40" IsEnabled="{Binding VoidAccountYesNoButtonIsEnabled}" Click="ButtonClick" Command="{Binding VoidAccountYesCommand}"/>
                        <Button Content="No" Margin="5"  Width="140" Height="40" IsEnabled="{Binding VoidAccountYesNoButtonIsEnabled}"  Click="ButtonClick" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
