UI/GameView.xaml

<!-- This is an unpublished work protected under the copyright laws of the
     United States and other countries.  All rights reserved.  Should
     publication occur the following will apply:  © 2011 GameTech
     International, Inc. -->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:GameTech.Elite.Base;assembly=GameTech.Elite.Base"
             xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI"
             x:Class="GameTech.Elite.Client.Modules.B3Center.UI.GameView"
             d:DesignHeight="619" d:DesignWidth="1003">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <ui:BooleanInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources> 
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="0.70*" />
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,5,0" Style="{DynamicResource DarkBlueBorder}">
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.70*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Games:"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <CheckBox x:Name="m_showInactiveCheck"
                              IsChecked="{Binding ShowInactive}"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"
                              VerticalAlignment="Center"
                              Grid.Column="1">
                        <AccessText Text="Show _inactive" Foreground="White" />
                    </CheckBox>
                </Grid>
                <ListBox x:Name="m_gamesList"
                         ItemsSource="{Binding Game}"
                         SelectedItem="{Binding SelectedGame}"
                         Grid.Row="1"
                         Margin="15,0">                        
                </ListBox>
                <Grid Grid.Row="3" Margin="0,0,0,15"></Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource LightBlueBorder}">
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*" />
                    <RowDefinition Height="0.45*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border DataContext="{Binding GameSettingsVM}" Margin="10,10,5,5" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Game Settings:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Max cards:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ComboBox Grid.Row="1" Grid.Column="0"
                                          ItemsSource="{Binding MaxCards}"
                                          SelectedIndex="{Binding SelectMaxCards}"
                                          IsEnabled="{Binding CanEditMaxCards}"
                                          HorizontalContentAlignment="Right"
                                          VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                <Label Grid.Row="0" Grid.Column="2" Content="Max bet level:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ComboBox Grid.Row="1" Grid.Column="2"
                                          ItemsSource="{Binding MaxBetLevel}"
                                          SelectedIndex="{Binding SelectMaxBetLevel}"
                                          IsEnabled="{Binding CanEditMaxBetLevel}"
                                          HorizontalContentAlignment="Right"
                                          VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border DataContext="{Binding GameOptionsVM}" Grid.Column="1" Margin="5,10,5,5" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Game Options:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,2,0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Call Speed:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding MinCallSpeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                                        <Label Grid.Column="1" Content="to" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <TextBox Grid.Column="2" Text="{Binding MaxCallSpeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,2,0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Content="Auto Call" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <CheckBox Grid.Row="1" Content="Auto Play" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <CheckBox Grid.Row="2" Content="Hide Card Serial Number" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border DataContext="{Binding GameDenominationsVM}" Grid.Column="2" Margin="5,10,10,5" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Game Denominations:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Denom1}"  Grid.Row="0" Content="$0.01" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom5}" Grid.Row="1" Content="$0.05" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom10}" Grid.Row="2" Content="$0.10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom25}" Grid.Row="3" Content="$0.25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom50}" Grid.Row="4" Content="$0.50" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom100}" Grid.Row="5" Content="$1.00" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom200}" Grid.Row="6" Content="$2.00" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding Denom500}" Grid.Row="7" Content="$5.00" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border DataContext="{Binding GameBonusSettingsVM}" Margin="10,5,5,5" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Bonus Game Settings:" />
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox DataContext="{Binding SingleOfferBonus}" Content="Single Offer Bonus"></CheckBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border DataContext="{Binding GamePayTableVM}" Grid.Column="1" Margin="5,5,10,5" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Game pay table:" />
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="m_payTableList"
                                          ItemsSource="{Binding PayTable}"
                                          SelectedIndex="{Binding SelectPayTable}"
                                          IsEnabled="{Binding CanEditPayTable}"
                                          VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,5">
                    <Ellipse Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                    <!-- Rectangle Visibility="{Binding IsSuccess, Converter={StaticResource VisibilityConverter}}" Fill="{DynamicResource CheckIcon}" Width="20" Height="20" /-->
                    <TextBlock Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Border Margin="10,5,10,10" Style="{DynamicResource SemiTransparentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10,10,10,10"
                                    Content="Save"
                                    Width="139"
                                    Height="41"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="1" Margin="10,10,10,10"
                                    Content="Cancel"
                                    Width="139"
                                    Height="41"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Margin="10,10,10,10"
                                    Content="_Deactivate"
                                    Width="139"
                                    Height="41"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
