UI/MainWindow.xaml

<!-- This is an unpublished work protected under the copyright laws of the
     United States and other countries.  All rights reserved.  Should
     publication occur the following will apply:  © 2011 GameTech
     International, Inc. -->
<ui:EliteWindowBase x:Class="GameTech.Elite.Client.Modules.B3Center.UI.MainWindow" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI"
    Title="B3 Center -- GameTech International, Inc." Width="1024" Height="710" Icon="../Resources/B3Center.ico"
     WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <ui:EliteWindowBase.Resources>

        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle40x40}"/>

        <Style TargetType="ComboBox" BasedOn="{StaticResource FlatComboBoxStyle}"/>

        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FlatComboBoxItemStyle}"/>

    </ui:EliteWindowBase.Resources>
    <Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="MenuColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="0,5,5,0">
                <ContentPresenter Name="MainWindowTransitionControl" Margin="0"/>
            </Border>

            <Border Name="brdrMenuColumn" Width="200" Grid.Column="0" Background="#FF44658D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="154.5"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="B3 Center" Style="{StaticResource HeaderStyle1}"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <ToggleButton Name="SessionToggleButton" Content="Session" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonDarkBlueStyle}"/>
                        <ToggleButton Name="ReportsToggleButton" Content="Reports" Click="MenuToggleButton_Changed" Style="{StaticResource ToggleButtonDarkBlueStyle}"/>
                        <ToggleButton Name="SettingsToggleButton" Content="Settings"  Click="MenuToggleButton_Changed"  Style="{StaticResource ToggleButtonDarkBlueStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" >

                        <Grid Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button 
                        Grid.Row="2" 
                        Name="CloseButton" 
                        Height="40" 
                        Width="184" 
                        Content="Close" 
                        Click="CloseButton_Click" 
                        Style="{StaticResource FlatDarkBlueButtonStyle2}" 
                        BorderBrush="White" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center" />

                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</ui:EliteWindowBase>
