UI/SettingViews/PayTable/PayTableSettingView.xaml

<UserControl x:Class="GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTableSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b3Game="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews.PayTable"
             mc:Ignorable="d" 
             xmlns:converter ="clr-namespace:GameTech.Elite.Client.Modules.B3Center.Helpers"
              >
    <UserControl.Resources>
        <converter:ReverseBoolConverter x:Key="RevertValueConverter"></converter:ReverseBoolConverter>
        <!--<b3games:GamePayTable x:Key="crzyBout"></b3games:GamePayTable>-->
        <!--<Style x:Key="RNGIsCheck" TargetType="CheckBox" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rdobtnIsRNG, Path=IsChecked}" Value="False">
                    <Setter Property="IsChecked" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style x:Key="RNGIsCheck" TargetType="CheckBox" BasedOn="{StaticResource B3DefaultStyleCheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRNG}" Value="false" >
                    <Setter Property="IsChecked" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


    </UserControl.Resources>
    <Border>
        <Grid  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="279"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="279"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                <GroupBox Template="{StaticResource NocornerradiusGrpBox}">
                    <GroupBox.Header>
                        <Border>
                            <Grid>
                                <Label Margin="0">
                                    <Label.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Common RNG ball call: " Padding="5,5,5,5" ></TextBlock>
                                                <StackPanel VerticalAlignment="Center"  Margin="10,0,10,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                    <RadioButton Name="rdobtnIsRNG" Content="Yes" IsChecked="{Binding PayTableSettings.CommonRngBallCall}"></RadioButton>
                                                    <RadioButton Margin="10,0,0,0" Content="No" IsChecked="{Binding PayTableSettings.CommonRngBallCall, Converter={StaticResource RevertValueConverter}}">
                                                    </RadioButton>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Label.Template>
                                </Label>
                            </Grid>
                        </Border>
                    </GroupBox.Header>
                    <CheckBox  IsChecked="{Binding PayTableSettings.EnforceMix}" Content="Enforce mix (55455)" Margin="10,10,5,5" Height="Auto" ></CheckBox>
                </GroupBox>
                <Label Style="{StaticResource B3DefaultStyleLabel}" Content="Math packages:" Margin="0,30,0,2" ></Label>
            </StackPanel>
            <!--<Setter Property="Padding" Value="15,0,0,3"/>
            <Setter Property="Margin" Value="-1,0,-1,0"/>-->
            <GroupBox Style="{StaticResource B3StyleGroupBox2}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0" Padding="0,3.5,0,15">
                <StackPanel >
                    <b3Game:GamePayTable   DataContext="{Binding CrazyBoutPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding JailBreakPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding MayaMoneyPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding Spirit76PayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding TimeBombPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding UkickEmPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding WildBallPayTableVm}"></b3Game:GamePayTable>
                    <b3Game:GamePayTable DataContext="{Binding WildFirePayTableVm}"></b3Game:GamePayTable>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
